Pages: OffendingInformation
Module: Assessment
OffendingInformation
Hierarchy
BaseAssessmentPage
OffendingInformation
Assessment/offendingInformation.ts
Index
Constructors
constructor
Properties
accommodation
accreditedProgramme
accreditedProgramme1
accreditedProgramme2
accreditedProgramme3
accreditedProgramme4
activity
addAdditionalOffences
additionalRequirements1
additionalRequirements2
additionalRequirements3
additionalRequirements4
additionalRequirements5
alcoholMonitoring
alcoholTreatment
anyLicenceRequirements
appealPending
appealPendingDetails
attendanceCentre
automaticReleaseDate
close
codeColumn
communityPunishmentHours
concurrentOrder2
concurrentOrder3
concurrentOrder4
concurrentOrder5
conditionalReleaseDate
count
countColumn
courtName
courtProximity
courtType
curfew
currentEvent
custodyInMonths
dateAmended
dateOfActualRelease
deleteColumn
descriptionColumn
detainedUnderImmigrationAct
disqualificationOrder
drugRehabilitation
drugTesting
education
electronicMonitoring
exclusion
facilityLicenceEligibilityDate
financial
furtherChargesPending
furtherChargesPendingDetails
homeDetentionCurfewDate
intoxicatingSubstanceTreatment
levelOfHealthcareRequired
licenceExpiryDate
licenceInformation
markAsComplete
mentalHealthTreatment
menu
name
next
nonParoleDate
offence
offenceDate
offenceDescription
offenceLOV
orderAmended
orderLengthMonths
other
otherDescription
paroleEligibilityDate
postSentenceSupervisionExpiryDate
previous
print
prohibitedActivity
prohibitedActivity1
prohibitedActivity2
prohibitedActivity3
recallDate
recommendedForDeportation
removeOrder
resentencingForBreach
resettlementLicenceEligibilityDate
residence
save
sentence
sentenceAdditionalLicenceConditions
sentenceDate
sentenceExpiryDate
sentenceLengthInDays
specificInterventions1
specificInterventions2
specificInterventions3
subcode
subcodeColumn
subcodeDescription
subcodeLOV
supervision
supervisionMonths
title
typeOfRelease
unpaidWork
unpaidWorkHours
victimReparation
Methods
checkCompletionStatus
markCompleteAndCheck
Constructors
constructor
new OffendingInformation(): OffendingInformation
Returns OffendingInformation
Inherited from BaseAssessmentPage.constructor
Properties
accommodation
accommodation: any = new Element.Select('#P6_CJA_ACT_ACCOMMODATION')
Assessment/offendingInformation.ts
accreditedProgramme
accreditedProgramme: any = new Element.Select('#P6_CJA_REQ_ACCTED_PROG')
Assessment/offendingInformation.ts
accreditedProgramme1
accreditedProgramme1: any = new Element.Select('#P6_CJA_ACCTED_PROG_NAME_ELM1')
Assessment/offendingInformation.ts
accreditedProgramme2
accreditedProgramme2: any = new Element.Select('#P6_CJA_ACCTED_PROG_NAME_ELM2')
Assessment/offendingInformation.ts
accreditedProgramme3
accreditedProgramme3: any = new Element.Select('#P6_CJA_ACCTED_PROG_NAME_ELM3')
Assessment/offendingInformation.ts
accreditedProgramme4
accreditedProgramme4: any = new Element.Select('#P6_CJA_ACCTED_PROG_NAME_ELM4')
Assessment/offendingInformation.ts
activity
activity: any = new Element.Select('#P6_CJA_REQ_ACTIVITY')
Assessment/offendingInformation.ts
addAdditionalOffences
addAdditionalOffences: any = new Element.Button('Add Additional Offences')
Assessment/offendingInformation.ts
additionalRequirements1
additionalRequirements1: any = new Element.Select('#P6_ADDL_SENTENCE_REQUIRE_ELM1')
Assessment/offendingInformation.ts
additionalRequirements2
additionalRequirements2: any = new Element.Select('#P6_ADDL_SENTENCE_REQUIRE_ELM2')
Assessment/offendingInformation.ts
additionalRequirements3
additionalRequirements3: any = new Element.Select('#P6_ADDL_SENTENCE_REQUIRE_ELM3')
Assessment/offendingInformation.ts
additionalRequirements4
additionalRequirements4: any = new Element.Select('#P6_ADDL_SENTENCE_REQUIRE_ELM4')
Assessment/offendingInformation.ts
additionalRequirements5
additionalRequirements5: any = new Element.Select('#P6_ADDL_SENTENCE_REQUIRE_ELM5')
Assessment/offendingInformation.ts
alcoholMonitoring
alcoholMonitoring: any = new Element.Select('#P6_ALCMON')
Assessment/offendingInformation.ts
alcoholTreatment
alcoholTreatment: any = new Element.Select('#P6_CJA_REQ_ALCOHOL')
Assessment/offendingInformation.ts
anyLicenceRequirements
anyLicenceRequirements: any = new Element.Textbox('#P6_LICENCE_REQUIRE_RELEASE')
Assessment/offendingInformation.ts
appealPending
appealPending: any = new Element.Select('#P6_APPEAL_PENDING_INDICATOR')
Assessment/offendingInformation.ts
appealPendingDetails
appealPendingDetails: any = new Element.Textbox('#P6_APPEAL_PENDING_DETAILS')
Assessment/offendingInformation.ts
attendanceCentre
attendanceCentre: any = new Element.Select('#P6_CJA_REQ_ATTENDANCE')
Assessment/offendingInformation.ts
automaticReleaseDate
automaticReleaseDate: any = new Element.Textbox<OasysDate>('#P6_AUTOMATIC_RELEASE_DATE')
Assessment/offendingInformation.ts
close
close: any = new Element.Button('Close')
Inherited from BaseAssessmentPage.close
baseAssessmentPage.ts
codeColumn
codeColumn: any = new Element.Column(Element.ColumnType.Column, 'Code')
Assessment/offendingInformation.ts
communityPunishmentHours
communityPunishmentHours: any = new Element.Textbox('#P6_SENTENCE_LENGTH_CPO_HOURS')
Assessment/offendingInformation.ts
concurrentOrder2
concurrentOrder2: any = new Element.Link('Concurrent Order 2')
Assessment/offendingInformation.ts
concurrentOrder3
concurrentOrder3: any = new Element.Link('Concurrent Order 3')
Assessment/offendingInformation.ts
concurrentOrder4
concurrentOrder4: any = new Element.Link('Concurrent Order 4')
Assessment/offendingInformation.ts
concurrentOrder5
concurrentOrder5: any = new Element.Link('Concurrent Order 5')
Assessment/offendingInformation.ts
conditionalReleaseDate
conditionalReleaseDate: any = new Element.Textbox<OasysDate>('#P6_CONDITIONAL_RELEASE_DATE')
Assessment/offendingInformation.ts
count
count: any = new Element.Textbox<number>('#P6_COUNT_OF_OFFENCES')
Assessment/offendingInformation.ts
countColumn
countColumn: any = new Element.Column(Element.ColumnType.Column, 'Count')
Assessment/offendingInformation.ts
courtName
courtName: any = new Element.Lov('#P6_COURT_NAME_LABEL')
Assessment/offendingInformation.ts
courtProximity
courtProximity: any = new Element.Select('#P6_COURT_PROXIMITY')
Assessment/offendingInformation.ts
courtType
courtType: any = new Element.Textbox('#P6_COURT_TYPE')
Assessment/offendingInformation.ts
curfew
curfew: any = new Element.Select('#P6_CJA_REQ_CURFEW')
Assessment/offendingInformation.ts
currentEvent
currentEvent: any = new Element.Link('Current Event')
Assessment/offendingInformation.ts
custodyInMonths
custodyInMonths: any = new Element.Textbox('#P6_SENTENCE_LENGTH_CRO_M')
Assessment/offendingInformation.ts
dateAmended
dateAmended: any = new Element.Textbox<OasysDate>('#P6_DATE_AMENDED')
Assessment/offendingInformation.ts
dateOfActualRelease
dateOfActualRelease: any = new Element.Textbox<OasysDate>('#P6_DATE_OF_ACTUAL_RELEASE')
Assessment/offendingInformation.ts
deleteColumn
deleteColumn: any = new Element.Column(Element.ColumnType.ButtonColumn, 'Delete')
Assessment/offendingInformation.ts
descriptionColumn
descriptionColumn: any = new Element.Column(Element.ColumnType.Column, 'Description')
Assessment/offendingInformation.ts
detainedUnderImmigrationAct
detainedUnderImmigrationAct: any = new Element.Select('#P6_DET_U_IMMIGRATION_ACT_IND')
Assessment/offendingInformation.ts
disqualificationOrder
disqualificationOrder: any = new Element.Select('#P6_DISQUALIFICATION_ORDER')
Assessment/offendingInformation.ts
drugRehabilitation
drugRehabilitation: any = new Element.Select('#P6_CJA_REQ_DRUG_REHAB')
Assessment/offendingInformation.ts
drugTesting
drugTesting: any = new Element.Select('#P6_CJA_REQ_DRUG_TESTING')
Assessment/offendingInformation.ts
education
education: any = new Element.Select('#P6_CJA_ACT_EDUCATION')
Assessment/offendingInformation.ts
electronicMonitoring
electronicMonitoring: any = new Element.Select('#P6_CJA_REQ_ELEC_MONITORING')
Assessment/offendingInformation.ts
exclusion
exclusion: any = new Element.Select('#P6_CJA_REQ_EXCLUSION')
Assessment/offendingInformation.ts
facilityLicenceEligibilityDate
facilityLicenceEligibilityDate: any = new Element.Textbox<OasysDate>('#P6_FACILITY_LIC_ELIG_DATE')
Assessment/offendingInformation.ts
financial
financial: any = new Element.Select('#P6_CJA_ACT_FINANCE')
Assessment/offendingInformation.ts
furtherChargesPending
furtherChargesPending: any = new Element.Select('#P6_CHARGES_PENDING_IND')
Assessment/offendingInformation.ts
furtherChargesPendingDetails
furtherChargesPendingDetails: any = new Element.Textbox('#P6_CHARGES_PENDING_DTL')
Assessment/offendingInformation.ts
homeDetentionCurfewDate
homeDetentionCurfewDate: any = new Element.Textbox<OasysDate>('#P6_HOME_DETN_CURFEW_DATE')
Assessment/offendingInformation.ts
intoxicatingSubstanceTreatment
intoxicatingSubstanceTreatment: any = new Element.Select('#P6_CJA_REQ_INTOX_SUBST_TRTMNT')
Assessment/offendingInformation.ts
levelOfHealthcareRequired
levelOfHealthcareRequired: any = new Element.Select('#P6_LEVEL_HEALTHCARE_REQ_ELM')
Assessment/offendingInformation.ts
licenceExpiryDate
licenceExpiryDate: any = new Element.Textbox<OasysDate>('#P6_LICENCE_EXPIRY_DATE')
Assessment/offendingInformation.ts
licenceInformation
licenceInformation: any = new Element.Select('#P6_LICENCE_TITLE')
Assessment/offendingInformation.ts
markAsComplete
markAsComplete: any = new Element.Button('Mark as Complete')
Overrides BaseAssessmentPage.markAsComplete
Assessment/offendingInformation.ts
mentalHealthTreatment
mentalHealthTreatment: any = new Element.Select('#P6_CJA_REQ_MENTAL_HEALTH')
Assessment/offendingInformation.ts
menu
menu: Menu = { type: 'Floating', level1: 'Section 1', level2: 'Offending Information' }
Assessment/offendingInformation.ts
name
name: string = 'OffendingInformation'
Overrides BaseAssessmentPage.name
Assessment/offendingInformation.ts
next
next: any = new Element.Button('Next')
Inherited from BaseAssessmentPage.next
baseAssessmentPage.ts
nonParoleDate
nonParoleDate: any = new Element.Textbox<OasysDate>('#P6_NON_PAROLE_DATE')
Assessment/offendingInformation.ts
offence
offence: any = new Element.Textbox('#P6_CT_OFFENCE_CODE_TEXT')
Assessment/offendingInformation.ts
offenceDate
offenceDate: any = new Element.Textbox<OasysDate>('#P6_OFFENCE_DATE')
Assessment/offendingInformation.ts
offenceDescription
offenceDescription: any = new Element.Textbox('#LOVDSC_P6_CT_OFFENCE_CODE_TEXT')
Assessment/offendingInformation.ts
offenceLOV
offenceLOV: any = new Element.Link("//input[@id='P6_CT_OFFENCE_CODE_TEXT']/following::a/img")
Assessment/offendingInformation.ts
orderAmended
orderAmended: any = new Element.Select('#P6_ORDER_AMENDED')
Assessment/offendingInformation.ts
orderLengthMonths
orderLengthMonths: any = new Element.Textbox('#P6_CJA_ORDER_LENGTH')
Assessment/offendingInformation.ts
other
other: any = new Element.Select('#P6_CJA_ACT_OTHER')
Assessment/offendingInformation.ts
otherDescription
otherDescription: any = new Element.Textbox('#P6_CJA_ACT_OTHER_ZDESC')
Assessment/offendingInformation.ts
paroleEligibilityDate
paroleEligibilityDate: any = new Element.Textbox<OasysDate>('#P6_PAROLE_ELIGIBILITY_DATE')
Assessment/offendingInformation.ts
postSentenceSupervisionExpiryDate
postSentenceSupervisionExpiryDate: any = new Element.Textbox<OasysDate>('#P6_POST_SENT_SUPV_DATE')
Assessment/offendingInformation.ts
previous
previous: any = new Element.Button('Previous')
Inherited from BaseAssessmentPage.previous
baseAssessmentPage.ts
print
print: any = new Element.Button('Print')
Inherited from BaseAssessmentPage.print
baseAssessmentPage.ts
prohibitedActivity
prohibitedActivity: any = new Element.Select('#P6_CJA_REQ_PROHBT_ACTIVITY')
Assessment/offendingInformation.ts
prohibitedActivity1
prohibitedActivity1: any = new Element.Textbox('#P6_PROHBT_ACTIVITY_ZDESC1')
Assessment/offendingInformation.ts
prohibitedActivity2
prohibitedActivity2: any = new Element.Textbox('#P6_PROHBT_ACTIVITY_ZDESC2')
Assessment/offendingInformation.ts
prohibitedActivity3
prohibitedActivity3: any = new Element.Textbox('#P6_PROHBT_ACTIVITY_ZDESC3')
Assessment/offendingInformation.ts
recallDate
recallDate: any = new Element.Textbox<OasysDate>('#P6_RECALL_DATE')
Assessment/offendingInformation.ts
recommendedForDeportation
recommendedForDeportation: any = new Element.Select('#P6_RECOMMENDED_DEP_IND')
Assessment/offendingInformation.ts
removeOrder
removeOrder: any = new Element.Button('Remove Order')
Assessment/offendingInformation.ts
resentencingForBreach
resentencingForBreach: any = new Element.Select('#P6_RESENTENCE_FOR_BREACH_IND')
Assessment/offendingInformation.ts
resettlementLicenceEligibilityDate
resettlementLicenceEligibilityDate: any = new Element.Textbox<OasysDate>('#P6_RESETTLE_LIC_ELIG_DATE')
Assessment/offendingInformation.ts
residence
residence: any = new Element.Select('#P6_CJA_REQ_RESIDENCE')
Assessment/offendingInformation.ts
save
save: any = new Element.Button('Save')
Inherited from BaseAssessmentPage.save
baseAssessmentPage.ts
sentence
sentence: any = new Element.Select('#P6_SENTENCE_CODE')
Assessment/offendingInformation.ts
sentenceAdditionalLicenceConditions
sentenceAdditionalLicenceConditions: any = new Element.Textbox('#P6_SNT_ALIC_CNDS2_LGCYDAT')
Assessment/offendingInformation.ts
sentenceDate
sentenceDate: any = new Element.Textbox<OasysDate>('#P6_SENTENCE_DATE')
Assessment/offendingInformation.ts
sentenceExpiryDate
sentenceExpiryDate: any = new Element.Textbox<OasysDate>('#P6_SENTENCE_EXPIRY_DATE')
Assessment/offendingInformation.ts
sentenceLengthInDays
sentenceLengthInDays: any = new Element.Textbox('#P6_SENTENCE_LENGTH_CUST_DAYS')
Assessment/offendingInformation.ts
specificInterventions1
specificInterventions1: any = new Element.Select('#P6_INTERVENTION_ELM1')
Assessment/offendingInformation.ts
specificInterventions2
specificInterventions2: any = new Element.Select('#P6_INTERVENTION_ELM2')
Assessment/offendingInformation.ts
specificInterventions3
specificInterventions3: any = new Element.Select('#P6_INTERVENTION_ELM3')
Assessment/offendingInformation.ts
subcode
subcode: any = new Element.Textbox('#P6_CT_OFFENCE_SUBCODE_TEXT')
Assessment/offendingInformation.ts
subcodeColumn
subcodeColumn: any = new Element.Column(Element.ColumnType.Column, 'Subcode')
Assessment/offendingInformation.ts
subcodeDescription
subcodeDescription: any = new Element.Textbox('#LOVDSC_P6_CT_OFFENCE_SUBCODE_TEXT')
Assessment/offendingInformation.ts
subcodeLOV
subcodeLOV: any = new Element.Link("//input[@id='P6_CT_OFFENCE_SUBCODE_TEXT']/following::a/img")
Assessment/offendingInformation.ts
supervision
supervision: any = new Element.Select('#P6_CJA_REQ_SUPERVISION')
Assessment/offendingInformation.ts
supervisionMonths
supervisionMonths: any = new Element.Textbox('#P6_CJA_SUPERVISION_MONTHS')
Assessment/offendingInformation.ts
title
title: string = '1 - Offending Information'
Assessment/offendingInformation.ts
typeOfRelease
typeOfRelease: any = new Element.Select('#P6_RELEASE_TYPE_ELM')
Assessment/offendingInformation.ts
unpaidWork
unpaidWork: any = new Element.Select('#P6_CJA_REQ_UNPAID_WORK')
Assessment/offendingInformation.ts
unpaidWorkHours
unpaidWorkHours: any = new Element.Textbox('#P6_CJA_UNPAID_HOURS')
Assessment/offendingInformation.ts
victimReparation
victimReparation: any = new Element.Select('#P6_CJA_ACT_VICTIM')
Assessment/offendingInformation.ts
Methods
checkCompletionStatus
checkCompletionStatus(expectedStatus: boolean): OffendingInformation
Checks that a section has the expected completion status on the floating menu. Parameter is true if expected to be complete.
Parameters
expectedStatus: boolean
Returns OffendingInformation
Inherited from BaseAssessmentPage.checkCompletionStatus
baseAssessmentPage.ts
markCompleteAndCheck
markCompleteAndCheck(): void
Navigate to the page, click on Mark as Complete, and then check that the section is marked complete.
Returns void
Inherited from BaseAssessmentPage.markCompleteAndCheck
baseAssessmentPage.ts
