Pages: PrintAssessment
Module: Assessment / Other
PrintAssessment
Hierarchy
unknown
PrintAssessment
Assessment/Other/printAssessment.ts
Index
Constructors
constructor
Properties
allSections
basicSentencePlan
cancel
caseId
initialSentencePlan
menu
name
print
reviewSentencePlan
riskManagementPlan
roshFullAnalysis
roshScreening
roshSummary
section1
section10
section11
section12
section13
section2
section3
section4
section5
section6
section7
section8
section9
selfAssessmentForm
summarySheet
Constructors
constructor
new PrintAssessment(): PrintAssessment
Returns PrintAssessment
Inherited from Page.constructor
Properties
allSections
allSections: any = new Element.Checkbox(`tr:contains('ALL Assessment Sections') > td > input`)
Assessment/Other/printAssessment.ts
basicSentencePlan
basicSentencePlan: any = new Element.Checkbox(`tr:contains('Basic Sentence Plan') > td > input`)
Assessment/Other/printAssessment.ts
cancel
cancel: any = new Element.Button('Cancel')
Assessment/Other/printAssessment.ts
caseId
caseId: any = new Element.Checkbox(`tr:contains('Case ID') > td > input`)
Assessment/Other/printAssessment.ts
initialSentencePlan
initialSentencePlan: any = new Element.Checkbox(`tr:contains('Initial Sentence Plan') > td > input`)
Assessment/Other/printAssessment.ts
menu
menu: Menu = { type: 'Subform', level1: 'Print' }
Assessment/Other/printAssessment.ts
name
name: string = 'PrintAssessment'
Assessment/Other/printAssessment.ts
print
print: any = new Element.Button('Print')
Assessment/Other/printAssessment.ts
reviewSentencePlan
reviewSentencePlan: any = new Element.Checkbox(`tr:contains('Review Sentence Plan') > td > input`)
Assessment/Other/printAssessment.ts
riskManagementPlan
riskManagementPlan: any = new Element.Checkbox(`tr:contains('Risk Management Plan') > td > input`)
Assessment/Other/printAssessment.ts
roshFullAnalysis
roshFullAnalysis: any = new Element.Checkbox(`tr:contains('RoSH Full Analysis') > td > input`)
Assessment/Other/printAssessment.ts
roshScreening
roshScreening: any = new Element.Checkbox(`tr:contains('Risk of Serious Harm Screening') > td > input`)
Assessment/Other/printAssessment.ts
roshSummary
roshSummary: any = new Element.Checkbox(`tr:contains('Risk of Serious Harm Summary') > td > input`)
Assessment/Other/printAssessment.ts
section1
section1: any = new Element.Checkbox(`tr:contains('1 - Offending Information') > td > input`)
Assessment/Other/printAssessment.ts
section10
section10: any = new Element.Checkbox(`tr:contains('10 - Emotional Well-being') > td > input`)
Assessment/Other/printAssessment.ts
section11
section11: any = new Element.Checkbox(`tr:contains('11 - Thinking and Behaviour') > td > input`)
Assessment/Other/printAssessment.ts
section12
section12: any = new Element.Checkbox(`tr:contains('12 - Attitudes') > td > input`)
Assessment/Other/printAssessment.ts
section13
section13: any = new Element.Checkbox(`tr:contains('13 - Health and Other Considerations') > td > input`)
Assessment/Other/printAssessment.ts
section2
section2: any = new Element.Checkbox(`tr:contains('2 - Analysis of Offences') > td > input`)
Assessment/Other/printAssessment.ts
section3
section3: any = new Element.Checkbox(`tr:contains('3 - Accommodation') > td > input`)
Assessment/Other/printAssessment.ts
section4
section4: any = new Element.Checkbox(`tr:contains('4 - Education, Training and Employability') > td > input`)
Assessment/Other/printAssessment.ts
section5
section5: any = new Element.Checkbox(`tr:contains('5 - Financial Management and Income') > td > input`)
Assessment/Other/printAssessment.ts
section6
section6: any = new Element.Checkbox(`tr:contains('6 - Relationships') > td > input`)
Assessment/Other/printAssessment.ts
section7
section7: any = new Element.Checkbox(`tr:contains('7 - Lifestyle and Associates') > td > input`)
Assessment/Other/printAssessment.ts
section8
section8: any = new Element.Checkbox(`tr:contains('8 - Drug Misuse') > td > input`)
Assessment/Other/printAssessment.ts
section9
section9: any = new Element.Checkbox(`tr:contains('9 - Alcohol Misuse') > td > input`)
Assessment/Other/printAssessment.ts
selfAssessmentForm
selfAssessmentForm: any = new Element.Checkbox(`tr:contains('Self Assessment Form') > td > input`)
Assessment/Other/printAssessment.ts
summarySheet
summarySheet: any = new Element.Checkbox(`tr:contains('Summary Sheet') > td > input`)
Assessment/Other/printAssessment.ts
