Pages: Section13
Module: Assessment
Section13
Hierarchy
BaseAssessmentPage
Section13
Assessment/section13.ts
Index
Constructors
constructor
Properties
alcoholCommunity
alcoholCommunityDetails
alcoholEm
alcoholEmDetails
alcoholProgramme
alcoholProgrammeDetails
carersCommunity
carersCommunityDetails
carersEm
carersEmDetails
carersProgramme
carersProgrammeDetails
chronicCommunity
chronicCommunityDetails
chronicEm
chronicEmDetails
chronicProgramme
chronicProgrammeDetails
close
communicationCommunity
communicationCommunityDetails
communicationEm
communicationEmDetails
communicationProgramme
communicationProgrammeDetails
disabilityCommunity
disabilityCommunityDetails
disabilityEm
disabilityEmDetails
disabilityProgramme
disabilityProgrammeDetails
drugsCommunity
drugsCommunityDetails
drugsEm
drugsEmDetails
drugsProgramme
drugsProgrammeDetails
educationCommunity
educationCommunityDetails
educationEm
educationEmDetails
educationProgramme
educationProgrammeDetails
employmentCommunity
employmentCommunityDetails
employmentEm
employmentEmDetails
employmentProgramme
employmentProgrammeDetails
interpreterCommunity
interpreterCommunityDetails
interpreterEm
interpreterEmDetails
interpreterProgramme
interpreterProgrammeDetails
learningCommunity
learningCommunityDetails
learningEm
learningEmDetails
learningProgramme
learningProgrammeDetails
lifestyleCommunity
lifestyleCommunityDetails
lifestyleEm
lifestyleEmDetails
lifestyleProgramme
lifestyleProgrammeDetails
literacyCommunity
literacyCommunityDetails
literacyEm
literacyEmDetails
literacyProgramme
literacyProgrammeDetails
markAsComplete
menu
motivationCommunity
motivationCommunityDetails
motivationEm
motivationEmDetails
motivationProgramme
motivationProgrammeDetails
name
next
noIssues
o13_1
o13_1Details
o13_2Electricity
o13_2Impact
o13_2ImpactDetails
o13_4
previous
print
psychiatricCommunity
psychiatricCommunityDetails
psychiatricEm
psychiatricEmDetails
psychiatricProgramme
psychiatricProgrammeDetails
religionCommunity
religionCommunityDetails
religionEm
religionEmDetails
religionProgramme
religionProgrammeDetails
save
title
transportCommunity
transportCommunityDetails
transportEm
transportEmDetails
transportProgramme
transportProgrammeDetails
Methods
checkCompletionStatus
markCompleteAndCheck
Constructors
constructor
new Section13(): Section13
Returns Section13
Inherited from BaseAssessmentPage.constructor
Properties
alcoholCommunity
alcoholCommunity: any = new Element.Checkbox('#itm_13_3_9_1_YES')
Assessment/section13.ts
alcoholCommunityDetails
alcoholCommunityDetails: any = new Element.Textbox('#textarea_13_3_9_1_t')
Assessment/section13.ts
alcoholEm
alcoholEm: any = new Element.Checkbox('#itm_13_3_9_2_YES')
Assessment/section13.ts
alcoholEmDetails
alcoholEmDetails: any = new Element.Textbox('#textarea_13_3_9_2_t')
Assessment/section13.ts
alcoholProgramme
alcoholProgramme: any = new Element.Checkbox('#itm_13_3_9_3_YES')
Assessment/section13.ts
alcoholProgrammeDetails
alcoholProgrammeDetails: any = new Element.Textbox('#textarea_13_3_9_3_t')
Assessment/section13.ts
carersCommunity
carersCommunity: any = new Element.Checkbox('#itm_13_3_16_1_YES')
Assessment/section13.ts
carersCommunityDetails
carersCommunityDetails: any = new Element.Textbox('#textarea_13_3_16_1_t')
Assessment/section13.ts
carersEm
carersEm: any = new Element.Checkbox('#itm_13_3_16_2_YES')
Assessment/section13.ts
carersEmDetails
carersEmDetails: any = new Element.Textbox('#textarea_13_3_16_2_t')
Assessment/section13.ts
carersProgramme
carersProgramme: any = new Element.Checkbox('#itm_13_3_16_3_YES')
Assessment/section13.ts
carersProgrammeDetails
carersProgrammeDetails: any = new Element.Textbox('#textarea_13_3_16_3_t')
Assessment/section13.ts
chronicCommunity
chronicCommunity: any = new Element.Checkbox('#itm_13_3_1_1_YES')
Assessment/section13.ts
chronicCommunityDetails
chronicCommunityDetails: any = new Element.Textbox('#textarea_13_3_1_1_t')
Assessment/section13.ts
chronicEm
chronicEm: any = new Element.Checkbox('#itm_13_3_1_2_YES')
Assessment/section13.ts
chronicEmDetails
chronicEmDetails: any = new Element.Textbox('#textarea_13_3_1_2_t')
Assessment/section13.ts
chronicProgramme
chronicProgramme: any = new Element.Checkbox('#itm_13_3_1_3_YES')
Assessment/section13.ts
chronicProgrammeDetails
chronicProgrammeDetails: any = new Element.Textbox('#textarea_13_3_1_3_t')
Assessment/section13.ts
close
close: any = new Element.Button('Close')
Inherited from BaseAssessmentPage.close
baseAssessmentPage.ts
communicationCommunity
communicationCommunity: any = new Element.Checkbox('#itm_13_3_7_1_YES')
Assessment/section13.ts
communicationCommunityDetails
communicationCommunityDetails: any = new Element.Textbox('#textarea_13_3_7_1_t')
Assessment/section13.ts
communicationEm
communicationEm: any = new Element.Checkbox('#itm_13_3_7_2_YES')
Assessment/section13.ts
communicationEmDetails
communicationEmDetails: any = new Element.Textbox('#textarea_13_3_7_2_t')
Assessment/section13.ts
communicationProgramme
communicationProgramme: any = new Element.Checkbox('#itm_13_3_7_3_YES')
Assessment/section13.ts
communicationProgrammeDetails
communicationProgrammeDetails: any = new Element.Textbox('#textarea_13_3_7_3_t')
Assessment/section13.ts
disabilityCommunity
disabilityCommunity: any = new Element.Checkbox('#itm_13_3_2_1_YES')
Assessment/section13.ts
disabilityCommunityDetails
disabilityCommunityDetails: any = new Element.Textbox('#textarea_13_3_2_1_t')
Assessment/section13.ts
disabilityEm
disabilityEm: any = new Element.Checkbox('#itm_13_3_2_2_YES')
Assessment/section13.ts
disabilityEmDetails
disabilityEmDetails: any = new Element.Textbox('#textarea_13_3_2_2_t')
Assessment/section13.ts
disabilityProgramme
disabilityProgramme: any = new Element.Checkbox('#itm_13_3_2_3_YES')
Assessment/section13.ts
disabilityProgrammeDetails
disabilityProgrammeDetails: any = new Element.Textbox('#textarea_13_3_2_3_t')
Assessment/section13.ts
drugsCommunity
drugsCommunity: any = new Element.Checkbox('#itm_13_3_10_1_YES')
Assessment/section13.ts
drugsCommunityDetails
drugsCommunityDetails: any = new Element.Textbox('#textarea_13_3_10_1_t')
Assessment/section13.ts
drugsEm
drugsEm: any = new Element.Checkbox('#itm_13_3_10_2_YES')
Assessment/section13.ts
drugsEmDetails
drugsEmDetails: any = new Element.Textbox('#textarea_13_3_10_2_t')
Assessment/section13.ts
drugsProgramme
drugsProgramme: any = new Element.Checkbox('#itm_13_3_10_3_YES')
Assessment/section13.ts
drugsProgrammeDetails
drugsProgrammeDetails: any = new Element.Textbox('#textarea_13_3_10_3_t')
Assessment/section13.ts
educationCommunity
educationCommunity: any = new Element.Checkbox('#itm_13_3_15_1_YES')
Assessment/section13.ts
educationCommunityDetails
educationCommunityDetails: any = new Element.Textbox('#textarea_13_3_15_1_t')
Assessment/section13.ts
educationEm
educationEm: any = new Element.Checkbox('#itm_13_3_15_2_YES')
Assessment/section13.ts
educationEmDetails
educationEmDetails: any = new Element.Textbox('#textarea_13_3_15_2_t')
Assessment/section13.ts
educationProgramme
educationProgramme: any = new Element.Checkbox('#itm_13_3_15_3_YES')
Assessment/section13.ts
educationProgrammeDetails
educationProgrammeDetails: any = new Element.Textbox('#textarea_13_3_15_3_t')
Assessment/section13.ts
employmentCommunity
employmentCommunity: any = new Element.Checkbox('#itm_13_3_14_1_YES')
Assessment/section13.ts
employmentCommunityDetails
employmentCommunityDetails: any = new Element.Textbox('#textarea_13_3_14_1_t')
Assessment/section13.ts
employmentEm
employmentEm: any = new Element.Checkbox('#itm_13_3_14_2_YES')
Assessment/section13.ts
employmentEmDetails
employmentEmDetails: any = new Element.Textbox('#textarea_13_3_14_2_t')
Assessment/section13.ts
employmentProgramme
employmentProgramme: any = new Element.Checkbox('#itm_13_3_14_3_YES')
Assessment/section13.ts
employmentProgrammeDetails
employmentProgrammeDetails: any = new Element.Textbox('#textarea_13_3_14_3_t')
Assessment/section13.ts
interpreterCommunity
interpreterCommunity: any = new Element.Checkbox('#itm_13_3_8_1_YES')
Assessment/section13.ts
interpreterCommunityDetails
interpreterCommunityDetails: any = new Element.Textbox('#textarea_13_3_8_1_t')
Assessment/section13.ts
interpreterEm
interpreterEm: any = new Element.Checkbox('#itm_13_3_8_2_YES')
Assessment/section13.ts
interpreterEmDetails
interpreterEmDetails: any = new Element.Textbox('#textarea_13_3_8_2_t')
Assessment/section13.ts
interpreterProgramme
interpreterProgramme: any = new Element.Checkbox('#itm_13_3_8_3_YES')
Assessment/section13.ts
interpreterProgrammeDetails
interpreterProgrammeDetails: any = new Element.Textbox('#textarea_13_3_8_3_t')
Assessment/section13.ts
learningCommunity
learningCommunity: any = new Element.Checkbox('#itm_13_3_5_1_YES')
Assessment/section13.ts
learningCommunityDetails
learningCommunityDetails: any = new Element.Textbox('#textarea_13_3_5_1_t')
Assessment/section13.ts
learningEm
learningEm: any = new Element.Checkbox('#itm_13_3_5_2_YES')
Assessment/section13.ts
learningEmDetails
learningEmDetails: any = new Element.Textbox('#textarea_13_3_5_2_t')
Assessment/section13.ts
learningProgramme
learningProgramme: any = new Element.Checkbox('#itm_13_3_5_3_YES')
Assessment/section13.ts
learningProgrammeDetails
learningProgrammeDetails: any = new Element.Textbox('#textarea_13_3_5_3_t')
Assessment/section13.ts
lifestyleCommunity
lifestyleCommunity: any = new Element.Checkbox('#itm_13_3_11_1_YES')
Assessment/section13.ts
lifestyleCommunityDetails
lifestyleCommunityDetails: any = new Element.Textbox('#textarea_13_3_11_1_t')
Assessment/section13.ts
lifestyleEm
lifestyleEm: any = new Element.Checkbox('#itm_13_3_11_2_YES')
Assessment/section13.ts
lifestyleEmDetails
lifestyleEmDetails: any = new Element.Textbox('#textarea_13_3_11_2_t')
Assessment/section13.ts
lifestyleProgramme
lifestyleProgramme: any = new Element.Checkbox('#itm_13_3_11_3_YES')
Assessment/section13.ts
lifestyleProgrammeDetails
lifestyleProgrammeDetails: any = new Element.Textbox('#textarea_13_3_11_3_t')
Assessment/section13.ts
literacyCommunity
literacyCommunity: any = new Element.Checkbox('#itm_13_3_6_1_YES')
Assessment/section13.ts
literacyCommunityDetails
literacyCommunityDetails: any = new Element.Textbox('#textarea_13_3_6_1_t')
Assessment/section13.ts
literacyEm
literacyEm: any = new Element.Checkbox('#itm_13_3_6_2_YES')
Assessment/section13.ts
literacyEmDetails
literacyEmDetails: any = new Element.Textbox('#textarea_13_3_6_2_t')
Assessment/section13.ts
literacyProgramme
literacyProgramme: any = new Element.Checkbox('#itm_13_3_6_3_YES')
Assessment/section13.ts
literacyProgrammeDetails
literacyProgrammeDetails: any = new Element.Textbox('#textarea_13_3_6_3_t')
Assessment/section13.ts
markAsComplete
markAsComplete: any = new Element.Button('Mark As Complete')
Inherited from BaseAssessmentPage.markAsComplete
baseAssessmentPage.ts
menu
menu: Menu = { type: 'Floating', level1: 'Section 2 to 13', level2: '13 - Health' }
Assessment/section13.ts
motivationCommunity
motivationCommunity: any = new Element.Checkbox('#itm_13_3_4_1_YES')
Assessment/section13.ts
motivationCommunityDetails
motivationCommunityDetails: any = new Element.Textbox('#textarea_13_3_4_1_t')
Assessment/section13.ts
motivationEm
motivationEm: any = new Element.Checkbox('#itm_13_3_4_2_YES')
Assessment/section13.ts
motivationEmDetails
motivationEmDetails: any = new Element.Textbox('#textarea_13_3_4_2_t')
Assessment/section13.ts
motivationProgramme
motivationProgramme: any = new Element.Checkbox('#itm_13_3_4_3_YES')
Assessment/section13.ts
motivationProgrammeDetails
motivationProgrammeDetails: any = new Element.Textbox('#textarea_13_3_4_3_t')
Assessment/section13.ts
name
name: string = 'Section13'
Overrides BaseAssessmentPage.name
Assessment/section13.ts
next
next: any = new Element.Button('Next')
Inherited from BaseAssessmentPage.next
baseAssessmentPage.ts
noIssues
noIssues: any = new Element.Button('No Issues')
Assessment/section13.ts
o13_1
o13_1: any = new Element.Select('#itm_13_1')
Assessment/section13.ts
o13_1Details
o13_1Details: any = new Element.Textbox('#textarea_13_1_t')
Assessment/section13.ts
o13_2Electricity
o13_2Electricity: any = new Element.Select('#itm_13_2_2')
Assessment/section13.ts
o13_2Impact
o13_2Impact: any = new Element.Select('#itm_13_2')
Assessment/section13.ts
o13_2ImpactDetails
o13_2ImpactDetails: any = new Element.Textbox('#textarea_13_2_t')
Assessment/section13.ts
o13_4
o13_4: any = new Element.Select('#itm_13_4')
Assessment/section13.ts
previous
previous: any = new Element.Button('Previous')
Inherited from BaseAssessmentPage.previous
baseAssessmentPage.ts
print
print: any = new Element.Button('Print')
Inherited from BaseAssessmentPage.print
baseAssessmentPage.ts
psychiatricCommunity
psychiatricCommunity: any = new Element.Checkbox('#itm_13_3_3_1_YES')
Assessment/section13.ts
psychiatricCommunityDetails
psychiatricCommunityDetails: any = new Element.Textbox('#textarea_13_3_3_1_t')
Assessment/section13.ts
psychiatricEm
psychiatricEm: any = new Element.Checkbox('#itm_13_3_3_2_YES')
Assessment/section13.ts
psychiatricEmDetails
psychiatricEmDetails: any = new Element.Textbox('#textarea_13_3_3_2_t')
Assessment/section13.ts
psychiatricProgramme
psychiatricProgramme: any = new Element.Checkbox('#itm_13_3_3_3_YES')
Assessment/section13.ts
psychiatricProgrammeDetails
psychiatricProgrammeDetails: any = new Element.Textbox('#textarea_13_3_3_3_t')
Assessment/section13.ts
religionCommunity
religionCommunity: any = new Element.Checkbox('#itm_13_3_12_1_YES')
Assessment/section13.ts
religionCommunityDetails
religionCommunityDetails: any = new Element.Textbox('#textarea_13_3_12_1_t')
Assessment/section13.ts
religionEm
religionEm: any = new Element.Checkbox('#itm_13_3_12_2_YES')
Assessment/section13.ts
religionEmDetails
religionEmDetails: any = new Element.Textbox('#textarea_13_3_12_2_t')
Assessment/section13.ts
religionProgramme
religionProgramme: any = new Element.Checkbox('#itm_13_3_12_3_YES')
Assessment/section13.ts
religionProgrammeDetails
religionProgrammeDetails: any = new Element.Textbox('#textarea_13_3_12_3_t')
Assessment/section13.ts
save
save: any = new Element.Button('Save')
Inherited from BaseAssessmentPage.save
baseAssessmentPage.ts
title
title: string = '13 - Health and Other Considerations'
Assessment/section13.ts
transportCommunity
transportCommunity: any = new Element.Checkbox('#itm_13_3_13_1_YES')
Assessment/section13.ts
transportCommunityDetails
transportCommunityDetails: any = new Element.Textbox('#textarea_13_3_13_1_t')
Assessment/section13.ts
transportEm
transportEm: any = new Element.Checkbox('#itm_13_3_13_2_YES')
Assessment/section13.ts
transportEmDetails
transportEmDetails: any = new Element.Textbox('#textarea_13_3_13_2_t')
Assessment/section13.ts
transportProgramme
transportProgramme: any = new Element.Checkbox('#itm_13_3_13_3_YES')
Assessment/section13.ts
transportProgrammeDetails
transportProgrammeDetails: any = new Element.Textbox('#textarea_13_3_13_3_t')
Assessment/section13.ts
Methods
checkCompletionStatus
checkCompletionStatus(expectedStatus: boolean): Section13
Checks that a section has the expected completion status on the floating menu. Parameter is true if expected to be complete.
Parameters
expectedStatus: boolean
Returns Section13
Inherited from BaseAssessmentPage.checkCompletionStatus
baseAssessmentPage.ts
markCompleteAndCheck
markCompleteAndCheck(): void
Navigate to the page, click on Mark as Complete, and then check that the section is marked complete.
Returns void
Inherited from BaseAssessmentPage.markCompleteAndCheck
baseAssessmentPage.ts
