Pages: Section8
Module: Assessment
Section8
Hierarchy
BaseAssessmentPage
Section8
Assessment/section8.ts
Index
Constructors
constructor
Properties
aCurrent
aCurrentlyInjected
aPrevious
aPreviouslyInjected
bCurrent
bCurrentlyInjected
bPrevious
bPreviouslyInjected
cCurrent
cCurrentlyInjected
cPrevious
cPreviouslyInjected
close
dCurrent
dCurrentlyInjected
dPrevious
dPreviouslyInjected
eCurrent
eCurrentlyInjected
ePrevious
ePreviouslyInjected
fCurrent
fCurrentlyInjected
fPrevious
fPreviouslyInjected
gCurrent
gCurrentlyInjected
gPrevious
gPreviouslyInjected
hCurrent
hCurrentlyInjected
hPrevious
hPreviouslyInjected
iCurrent
iPrevious
identifyIssues
jCurrent
jPrevious
kCurrent
kPrevious
lCurrent
lPrevious
linkedToBehaviour
linkedToRisk
mCurrent
mCurrentlyInjected
mPrevious
mPreviouslyInjected
markAsComplete
menu
nCurrent
nCurrentlyInjected
nPrevious
nPreviouslyInjected
name
next
o8_1
o8_4
o8_5
o8_6
o8_8
o8_9
other
pCurrent
pPrevious
previous
print
save
title
Methods
checkCompletionStatus
markCompleteAndCheck
Constructors
constructor
new Section8(): Section8
Returns Section8
Inherited from BaseAssessmentPage.constructor
Properties
aCurrent
aCurrent: any = new Element.Select('#itm_8_2_1_1')
Assessment/section8.ts
aCurrentlyInjected
aCurrentlyInjected: any = new Element.Checkbox('#itm_8_2_1_2_YES')
Assessment/section8.ts
aPrevious
aPrevious: any = new Element.Checkbox('#itm_8_2_1_3_YES')
Assessment/section8.ts
aPreviouslyInjected
aPreviouslyInjected: any = new Element.Checkbox('#itm_8_2_1_4_YES')
Assessment/section8.ts
bCurrent
bCurrent: any = new Element.Select('#itm_8_2_2_1')
Assessment/section8.ts
bCurrentlyInjected
bCurrentlyInjected: any = new Element.Checkbox('#itm_8_2_2_2_YES')
Assessment/section8.ts
bPrevious
bPrevious: any = new Element.Checkbox('#itm_8_2_2_3_YES')
Assessment/section8.ts
bPreviouslyInjected
bPreviouslyInjected: any = new Element.Checkbox('#itm_8_2_2_4_YES')
Assessment/section8.ts
cCurrent
cCurrent: any = new Element.Select('#itm_8_2_3_1')
Assessment/section8.ts
cCurrentlyInjected
cCurrentlyInjected: any = new Element.Checkbox('#itm_8_2_3_2_YES')
Assessment/section8.ts
cPrevious
cPrevious: any = new Element.Checkbox('#itm_8_2_3_3_YES')
Assessment/section8.ts
cPreviouslyInjected
cPreviouslyInjected: any = new Element.Checkbox('#itm_8_2_3_4_YES')
Assessment/section8.ts
close
close: any = new Element.Button('Close')
Inherited from BaseAssessmentPage.close
baseAssessmentPage.ts
dCurrent
dCurrent: any = new Element.Select('#itm_8_2_4_1')
Assessment/section8.ts
dCurrentlyInjected
dCurrentlyInjected: any = new Element.Checkbox('#itm_8_2_4_2_YES')
Assessment/section8.ts
dPrevious
dPrevious: any = new Element.Checkbox('#itm_8_2_4_3_YES')
Assessment/section8.ts
dPreviouslyInjected
dPreviouslyInjected: any = new Element.Checkbox('#itm_8_2_4_4_YES')
Assessment/section8.ts
eCurrent
eCurrent: any = new Element.Select('#itm_8_2_5_1')
Assessment/section8.ts
eCurrentlyInjected
eCurrentlyInjected: any = new Element.Checkbox('#itm_8_2_5_2_YES')
Assessment/section8.ts
ePrevious
ePrevious: any = new Element.Checkbox('#itm_8_2_5_3_YES')
Assessment/section8.ts
ePreviouslyInjected
ePreviouslyInjected: any = new Element.Checkbox('#itm_8_2_5_4_YES')
Assessment/section8.ts
fCurrent
fCurrent: any = new Element.Select('#itm_8_2_6_1')
Assessment/section8.ts
fCurrentlyInjected
fCurrentlyInjected: any = new Element.Checkbox('#itm_8_2_6_2_YES')
Assessment/section8.ts
fPrevious
fPrevious: any = new Element.Checkbox('#itm_8_2_6_3_YES')
Assessment/section8.ts
fPreviouslyInjected
fPreviouslyInjected: any = new Element.Checkbox('#itm_8_2_6_4_YES')
Assessment/section8.ts
gCurrent
gCurrent: any = new Element.Select('#itm_8_2_7_1')
Assessment/section8.ts
gCurrentlyInjected
gCurrentlyInjected: any = new Element.Checkbox('#itm_8_2_7_2_YES')
Assessment/section8.ts
gPrevious
gPrevious: any = new Element.Checkbox('#itm_8_2_7_3_YES')
Assessment/section8.ts
gPreviouslyInjected
gPreviouslyInjected: any = new Element.Checkbox('#itm_8_2_7_4_YES')
Assessment/section8.ts
hCurrent
hCurrent: any = new Element.Select('#itm_8_2_8_1')
Assessment/section8.ts
hCurrentlyInjected
hCurrentlyInjected: any = new Element.Checkbox('#itm_8_2_8_2_YES')
Assessment/section8.ts
hPrevious
hPrevious: any = new Element.Checkbox('#itm_8_2_8_3_YES')
Assessment/section8.ts
hPreviouslyInjected
hPreviouslyInjected: any = new Element.Checkbox('#itm_8_2_8_4_YES')
Assessment/section8.ts
iCurrent
iCurrent: any = new Element.Select('#itm_8_2_9_1')
Assessment/section8.ts
iPrevious
iPrevious: any = new Element.Checkbox('#itm_8_2_9_3_YES')
Assessment/section8.ts
identifyIssues
identifyIssues: any = new Element.Textbox('#textarea_8_97')
Assessment/section8.ts
jCurrent
jCurrent: any = new Element.Select('#itm_8_2_10_1')
Assessment/section8.ts
jPrevious
jPrevious: any = new Element.Checkbox('#itm_8_2_10_3_YES')
Assessment/section8.ts
kCurrent
kCurrent: any = new Element.Select('#itm_8_2_11_1')
Assessment/section8.ts
kPrevious
kPrevious: any = new Element.Checkbox('#itm_8_2_11_3_YES')
Assessment/section8.ts
lCurrent
lCurrent: any = new Element.Select('#itm_8_2_12_1')
Assessment/section8.ts
lPrevious
lPrevious: any = new Element.Checkbox('#itm_8_2_12_3_YES')
Assessment/section8.ts
linkedToBehaviour
linkedToBehaviour: any = new Element.Select('#itm_8_99')
Assessment/section8.ts
linkedToRisk
linkedToRisk: any = new Element.Select('#itm_8_98')
Assessment/section8.ts
mCurrent
mCurrent: any = new Element.Select('#itm_8_2_13_1')
Assessment/section8.ts
mCurrentlyInjected
mCurrentlyInjected: any = new Element.Checkbox('#itm_8_2_13_2_YES')
Assessment/section8.ts
mPrevious
mPrevious: any = new Element.Checkbox('#itm_8_2_13_3_YES')
Assessment/section8.ts
mPreviouslyInjected
mPreviouslyInjected: any = new Element.Checkbox('#itm_8_2_13_4_YES')
Assessment/section8.ts
markAsComplete
markAsComplete: any = new Element.Button('Mark As Complete')
Inherited from BaseAssessmentPage.markAsComplete
baseAssessmentPage.ts
menu
menu: Menu = { type: 'Floating', level1: 'Section 2 to 13', level2: '8 - Drug Misuse' }
Assessment/section8.ts
nCurrent
nCurrent: any = new Element.Select('#itm_8_2_14_1')
Assessment/section8.ts
nCurrentlyInjected
nCurrentlyInjected: any = new Element.Checkbox('#itm_8_2_14_2_YES')
Assessment/section8.ts
nPrevious
nPrevious: any = new Element.Checkbox('#itm_8_2_14_3_YES')
Assessment/section8.ts
nPreviouslyInjected
nPreviouslyInjected: any = new Element.Checkbox('#itm_8_2_14_4_YES')
Assessment/section8.ts
name
name: string = 'Section8'
Overrides BaseAssessmentPage.name
Assessment/section8.ts
next
next: any = new Element.Button('Next')
Inherited from BaseAssessmentPage.next
baseAssessmentPage.ts
o8_1
o8_1: any = new Element.Select('#itm_8_1')
Assessment/section8.ts
o8_4
o8_4: any = new Element.Select('#itm_8_4')
Assessment/section8.ts
o8_5
o8_5: any = new Element.Select('#itm_8_5')
Assessment/section8.ts
o8_6
o8_6: any = new Element.Select('#itm_8_6')
Assessment/section8.ts
o8_8
o8_8: any = new Element.Select('#itm_8_8')
Assessment/section8.ts
o8_9
o8_9: any = new Element.Select('#itm_8_9')
Assessment/section8.ts
other
other: any = new Element.Textbox('#textarea_8_2_14_t')
Assessment/section8.ts
pCurrent
pCurrent: any = new Element.Select('#itm_8_2_15_1')
Assessment/section8.ts
pPrevious
pPrevious: any = new Element.Checkbox('#itm_8_2_15_3_YES')
Assessment/section8.ts
previous
previous: any = new Element.Button('Previous')
Inherited from BaseAssessmentPage.previous
baseAssessmentPage.ts
print
print: any = new Element.Button('Print')
Inherited from BaseAssessmentPage.print
baseAssessmentPage.ts
save
save: any = new Element.Button('Save')
Inherited from BaseAssessmentPage.save
baseAssessmentPage.ts
title
title: string = '8 - Drug Misuse'
Assessment/section8.ts
Methods
checkCompletionStatus
checkCompletionStatus(expectedStatus: boolean): Section8
Checks that a section has the expected completion status on the floating menu. Parameter is true if expected to be complete.
Parameters
expectedStatus: boolean
Returns Section8
Inherited from BaseAssessmentPage.checkCompletionStatus
baseAssessmentPage.ts
markCompleteAndCheck
markCompleteAndCheck(): void
Navigate to the page, click on Mark as Complete, and then check that the section is marked complete.
Returns void
Inherited from BaseAssessmentPage.markCompleteAndCheck
baseAssessmentPage.ts
