Pages: BcsSection4
Module: Bcs
BcsSection4
Hierarchy
BaseAssessmentPage
BcsSection4
Bcs/bcsSection4.ts
Index
Constructors
constructor
Properties
b4_1
b4_10
b4_11
b4_12
b4_13
b4_14
b4_14t
b4_15
b4_16
b4_2
b4_3
b4_4
b4_4t
b4_5
b4_6
b4_7
b4_8
b4_9
close
markAsComplete
menu
name
next
previous
print
save
title
Methods
checkCompletionStatus
markCompleteAndCheck
Constructors
constructor
new BcsSection4(): BcsSection4
Returns BcsSection4
Inherited from BaseAssessmentPage.constructor
Properties
b4_1
b4_1: any = new Element.Select('#itm_TR_BCS401')
Bcs/bcsSection4.ts
b4_10
b4_10: any = new Element.Select('#itm_TR_BCS410')
Bcs/bcsSection4.ts
b4_11
b4_11: any = new Element.Select('#itm_TR_BCS74')
Bcs/bcsSection4.ts
b4_12
b4_12: any = new Element.Select('#itm_TR_BCS66')
Bcs/bcsSection4.ts
b4_13
b4_13: any = new Element.Select('#itm_TR_BCS70')
Bcs/bcsSection4.ts
b4_14
b4_14: any = new Element.Select('#itm_TR_BCS414')
Bcs/bcsSection4.ts
b4_14t
b4_14t: any = new Element.Textbox('#textarea_TR_BCS414_t')
Bcs/bcsSection4.ts
b4_15
b4_15: any = new Element.Select('#itm_TR_BCS75')
Bcs/bcsSection4.ts
b4_16
b4_16: any = new Element.Textbox('#textarea_TR_BCS76')
Bcs/bcsSection4.ts
b4_2
b4_2: any = new Element.Textbox('#textarea_TR_BCS58')
Bcs/bcsSection4.ts
b4_3
b4_3: any = new Element.Select('#itm_TR_BCS403')
Bcs/bcsSection4.ts
b4_4
b4_4: any = new Element.Select('#itm_TR_BCS404')
Bcs/bcsSection4.ts
b4_4t
b4_4t: any = new Element.Textbox('#textarea_TR_BCS404_t')
Bcs/bcsSection4.ts
b4_5
b4_5: any = new Element.Select('#itm_TR_BCS405')
Bcs/bcsSection4.ts
b4_6
b4_6: any = new Element.Select('#itm_TR_BCS406')
Bcs/bcsSection4.ts
b4_7
b4_7: any = new Element.Select('#itm_TR_BCS407')
Bcs/bcsSection4.ts
b4_8
b4_8: any = new Element.Select('#itm_TR_BCS408')
Bcs/bcsSection4.ts
b4_9
b4_9: any = new Element.Select('#itm_TR_BCS409')
Bcs/bcsSection4.ts
close
close: any = new Element.Button('Close')
Inherited from BaseAssessmentPage.close
baseAssessmentPage.ts
markAsComplete
markAsComplete: any = new Element.Button('Mark As Complete')
Inherited from BaseAssessmentPage.markAsComplete
baseAssessmentPage.ts
menu
menu: Menu = { type: 'Floating', level1: 'Section 1 to 12', level2: '4 - Education, Training and Employability' }
Bcs/bcsSection4.ts
name
name: string = 'BCSSection4'
Overrides BaseAssessmentPage.name
Bcs/bcsSection4.ts
next
next: any = new Element.Button('Next')
Inherited from BaseAssessmentPage.next
baseAssessmentPage.ts
previous
previous: any = new Element.Button('Previous')
Inherited from BaseAssessmentPage.previous
baseAssessmentPage.ts
print
print: any = new Element.Button('Print')
Inherited from BaseAssessmentPage.print
baseAssessmentPage.ts
save
save: any = new Element.Button('Save')
Inherited from BaseAssessmentPage.save
baseAssessmentPage.ts
title
title: string = '4 - Education Training and Employability'
Bcs/bcsSection4.ts
Methods
checkCompletionStatus
checkCompletionStatus(expectedStatus: boolean): BcsSection4
Checks that a section has the expected completion status on the floating menu. Parameter is true if expected to be complete.
Parameters
expectedStatus: boolean
Returns BcsSection4
Inherited from BaseAssessmentPage.checkCompletionStatus
baseAssessmentPage.ts
markCompleteAndCheck
markCompleteAndCheck(): void
Navigate to the page, click on Mark as Complete, and then check that the section is marked complete.
Returns void
Inherited from BaseAssessmentPage.markCompleteAndCheck
baseAssessmentPage.ts
