Pages: BcsCaseID
Module: Bcs
BcsCaseID
Hierarchy
BaseAssessmentPage
BcsCaseID
Bcs/bcsCaseID.ts
Index
Constructors
constructor
Properties
actualReleaseDate
armedServices
automaticReleaseDate
bcsResettlementOfficerName
bcsResettlementOfficerPosition
bcsScreenerName
bcsScreenerPosition
close
conditionalReleaseDate
courtName
courtType
dateofBirth
ethnicCategory
forenames
gender
hdcDate
integratedOm
interpreterRequired
laChildrensServices
licenceExpiryDate
markAsComplete
menu
name
next
nhsNumber
niNumber
nonParoleDate
pNC
paroleEligibilityDate
postSentenceSupervisionExpiryDate
preferredSpokenLanguage
previous
print
prisonLidsnumber
prisonNomisnumber
purposeOfBcs
receptionDate
refreshOffenderDetails
resettlementPlanDate
save
screening
screeningDate
sentenceDate
sentenceExpiryDate
sentenceType
spokenOther
surname
tierLevel
title
Methods
checkCompletionStatus
markCompleteAndCheck
Constructors
constructor
new BcsCaseID(): BcsCaseID
Returns BcsCaseID
Inherited from BaseAssessmentPage.constructor
Properties
actualReleaseDate
actualReleaseDate: any = new Element.Textbox<OasysDate>('#P2_DATE_OF_ACTUAL_RELEASE')
Bcs/bcsCaseID.ts
armedServices
armedServices: any = new Element.Select('#P2_ARMED_FORCES_IND')
Bcs/bcsCaseID.ts
automaticReleaseDate
automaticReleaseDate: any = new Element.Textbox<OasysDate>('#P2_AUTOMATIC_RELEASE_DATE')
Bcs/bcsCaseID.ts
bcsResettlementOfficerName
bcsResettlementOfficerName: any = new Element.Textbox('#P2_RESET_OFF_NAME')
Bcs/bcsCaseID.ts
bcsResettlementOfficerPosition
bcsResettlementOfficerPosition: any = new Element.Textbox('#P2_RESET_OFF_POS')
Bcs/bcsCaseID.ts
bcsScreenerName
bcsScreenerName: any = new Element.Textbox('#P2_ASSESSOR_NAME')
Bcs/bcsCaseID.ts
bcsScreenerPosition
bcsScreenerPosition: any = new Element.Textbox('#P2_ASSESSOR_POSITION')
Bcs/bcsCaseID.ts
close
close: any = new Element.Button('Close')
Inherited from BaseAssessmentPage.close
baseAssessmentPage.ts
conditionalReleaseDate
conditionalReleaseDate: any = new Element.Textbox<OasysDate>('#P2_CONDITIONAL_RELEASE_DATE')
Bcs/bcsCaseID.ts
courtName
courtName: any = new Element.Textbox('#P2_COURT_NAME')
Bcs/bcsCaseID.ts
courtType
courtType: any = new Element.Textbox('#P2_COURT_TYPE')
Bcs/bcsCaseID.ts
dateofBirth
dateofBirth: any = new Element.Textbox<OasysDate>('#P2_DATE_OF_BIRTH')
Bcs/bcsCaseID.ts
ethnicCategory
ethnicCategory: any = new Element.Select('#P2_ETHNIC_CATEGORY_CODE_ELM')
Bcs/bcsCaseID.ts
forenames
forenames: any = new Element.Textbox('#P2_FORENAMES')
Bcs/bcsCaseID.ts
gender
gender: any = new Element.Textbox('#P2_GENDER_ELM')
Bcs/bcsCaseID.ts
hdcDate
hdcDate: any = new Element.Textbox<OasysDate>('#P2_HOME_DETN_CURFEW_DATE')
Bcs/bcsCaseID.ts
integratedOm
integratedOm: any = new Element.Select('#P2_OFFDR_IDENT_PERSIST_IND')
Bcs/bcsCaseID.ts
interpreterRequired
interpreterRequired: any = new Element.Select('#P2_INTERPRETER_REQUIRED_IND')
Bcs/bcsCaseID.ts
laChildrensServices
laChildrensServices: any = new Element.Select('#P2_CARED_FOR_ELM')
Bcs/bcsCaseID.ts
licenceExpiryDate
licenceExpiryDate: any = new Element.Textbox<OasysDate>('#P2_LICENCE_EXPIRY_DATE')
Bcs/bcsCaseID.ts
markAsComplete
markAsComplete: any = new Element.Button('Mark As Complete')
Inherited from BaseAssessmentPage.markAsComplete
baseAssessmentPage.ts
menu
menu: Menu = { type: 'Floating', level1: 'Case ID' }
Bcs/bcsCaseID.ts
name
name: string = 'BCSCaseID'
Overrides BaseAssessmentPage.name
Bcs/bcsCaseID.ts
next
next: any = new Element.Button('Next')
Inherited from BaseAssessmentPage.next
baseAssessmentPage.ts
nhsNumber
nhsNumber: any = new Element.Textbox('#P2_NHS_NUMBER')
Bcs/bcsCaseID.ts
niNumber
niNumber: any = new Element.Textbox('#P2_NI_NUMBER')
Bcs/bcsCaseID.ts
nonParoleDate
nonParoleDate: any = new Element.Textbox<OasysDate>('#P2_NON_PAROLE_DATE')
Bcs/bcsCaseID.ts
pNC
pNC: any = new Element.Textbox('#P2_PNC')
Bcs/bcsCaseID.ts
paroleEligibilityDate
paroleEligibilityDate: any = new Element.Textbox<OasysDate>('#P2_PAROLE_ELIGIBILITY_DATE')
Bcs/bcsCaseID.ts
postSentenceSupervisionExpiryDate
postSentenceSupervisionExpiryDate: any = new Element.Textbox<OasysDate>('#P2_POST_SENT_SUP_EXP')
Bcs/bcsCaseID.ts
preferredSpokenLanguage
preferredSpokenLanguage: any = new Element.Select('#P2_PREF_SPOKEN_LANGUAGE_ELM')
Bcs/bcsCaseID.ts
previous
previous: any = new Element.Button('Previous')
Inherited from BaseAssessmentPage.previous
baseAssessmentPage.ts
print
print: any = new Element.Button('Print')
Inherited from BaseAssessmentPage.print
baseAssessmentPage.ts
prisonLidsnumber
prisonLidsnumber: any = new Element.Textbox('#P2_PRISON_NUMBER')
Bcs/bcsCaseID.ts
prisonNomisnumber
prisonNomisnumber: any = new Element.Textbox('#P2_CMS_PRIS_NUMBER')
Bcs/bcsCaseID.ts
purposeOfBcs
purposeOfBcs: any = new Element.Textbox('#P2_PURPOSE_OF_BCS')
Bcs/bcsCaseID.ts
receptionDate
receptionDate: any = new Element.Textbox<OasysDate>('#P2_RECEPTION_DATE')
Bcs/bcsCaseID.ts
refreshOffenderDetails
refreshOffenderDetails: any = new Element.Button('Refresh Offender Details')
Bcs/bcsCaseID.ts
resettlementPlanDate
resettlementPlanDate: any = new Element.Textbox<OasysDate>('#P2_RESET_PLAN_DATE')
Bcs/bcsCaseID.ts
save
save: any = new Element.Button('Save')
Inherited from BaseAssessmentPage.save
baseAssessmentPage.ts
screening
screening: any = new Element.Textbox('#')
Bcs/bcsCaseID.ts
screeningDate
screeningDate: any = new Element.Textbox<OasysDate>('#P2_TR_BCS_SCREENING_DATE')
Bcs/bcsCaseID.ts
sentenceDate
sentenceDate: any = new Element.Textbox<OasysDate>('#P2_SENTENCE_DATE')
Bcs/bcsCaseID.ts
sentenceExpiryDate
sentenceExpiryDate: any = new Element.Textbox<OasysDate>('#P2_SENTENCE_EXPIRY_DATE')
Bcs/bcsCaseID.ts
sentenceType
sentenceType: any = new Element.Select('#P2_BCS_SENTENCE_TYPE_ELM')
Bcs/bcsCaseID.ts
spokenOther
spokenOther: any = new Element.Textbox('#P2_PRF_SPKN_LNG_OFTXT')
Bcs/bcsCaseID.ts
surname
surname: any = new Element.Textbox('#P2_FAMILY_NAME')
Bcs/bcsCaseID.ts
tierLevel
tierLevel: any = new Element.Select('#P2_TIER_LEVEL_ELM')
Bcs/bcsCaseID.ts
title
title: string = 'Case ID'
Bcs/bcsCaseID.ts
Methods
checkCompletionStatus
checkCompletionStatus(expectedStatus: boolean): BcsCaseID
Checks that a section has the expected completion status on the floating menu. Parameter is true if expected to be complete.
Parameters
expectedStatus: boolean
Returns BcsCaseID
Inherited from BaseAssessmentPage.checkCompletionStatus
baseAssessmentPage.ts
markCompleteAndCheck
markCompleteAndCheck(): void
Navigate to the page, click on Mark as Complete, and then check that the section is marked complete.
Returns void
Inherited from BaseAssessmentPage.markCompleteAndCheck
baseAssessmentPage.ts
