Pages: MaintainProvider
Module: Maintenance
MaintainProvider
Hierarchy
unknown
MaintainProvider
Maintenance/maintainProvider.ts
Index
Constructors
constructor
Properties
actions
close
code
contactName
contactNumber
create
createBcsOnReception
currentConcernsAboutCopingCustody
currentConcernsAboutCopingHostel
currentConcernsAboutSelfHarm
currentConcernsAboutSuicide
currentConcernsAboutVulnerability
defaultTeam
emailAddress
laoContactDetails
linkToCms
localCourts
menu
name
postTrIndicator
providerName
psrLogoFilename
runQaSample
save
sdrEvidenceText
serviceIndicator
showCriminogenicNeedsGraph
showSdrHints
showSdrObjectivesTable
stateIfNoConcerns
title
trainerPrison
trustedProviders
type
Constructors
constructor
new MaintainProvider(): MaintainProvider
Returns MaintainProvider
Inherited from Page.constructor
Properties
actions
actions: any = new Element.Shuttle('#shuttlePRO020_ACTIONS')
Maintenance/maintainProvider.ts
close
close: any = new Element.Button('Close')
Maintenance/maintainProvider.ts
code
code: any = new Element.Textbox('#P10_AREA_EST_CODE')
Maintenance/maintainProvider.ts
contactName
contactName: any = new Element.Lov('#P10_CONTACT_NAME_LABEL')
Maintenance/maintainProvider.ts
contactNumber
contactNumber: any = new Element.Textbox('#P10_CONTACT_NUMBER')
Maintenance/maintainProvider.ts
create
create: any = new Element.Button('Create')
Maintenance/maintainProvider.ts
createBcsOnReception
createBcsOnReception: any = new Element.Radiogroup('#P10_BCS_ON_RECEPTION_IND')
Maintenance/maintainProvider.ts
currentConcernsAboutCopingCustody
currentConcernsAboutCopingCustody: any = new Element.Radiogroup('#P10_CONCERNS_ABOUT_COPING_IN_CUSTODY')
Maintenance/maintainProvider.ts
currentConcernsAboutCopingHostel
currentConcernsAboutCopingHostel: any = new Element.Radiogroup('#P10_CONCERNS_ABOUT_COPING_IN_A_HOSTEL_SETTING')
Maintenance/maintainProvider.ts
currentConcernsAboutSelfHarm
currentConcernsAboutSelfHarm: any = new Element.Radiogroup('#P10_CONCERNS_ABOUT_SELF_HARM')
Maintenance/maintainProvider.ts
currentConcernsAboutSuicide
currentConcernsAboutSuicide: any = new Element.Radiogroup('#P10_CONCERNS_ABOUT_SUICIDE')
Maintenance/maintainProvider.ts
currentConcernsAboutVulnerability
currentConcernsAboutVulnerability: any = new Element.Radiogroup('#P10_CONCERNS_ABOUT_VULNERABILITY')
Maintenance/maintainProvider.ts
defaultTeam
defaultTeam: any = new Element.Select('#P10_DEFAULT_TEAM')
Maintenance/maintainProvider.ts
emailAddress
emailAddress: any = new Element.Textbox('#P10_EMAIL_ADDRESS')
Maintenance/maintainProvider.ts
laoContactDetails
laoContactDetails: any = new Element.Textbox('#P10_LAO_CONTACT_TELEPHONE_NUMBER')
Maintenance/maintainProvider.ts
linkToCms
linkToCms: any = new Element.Select('#P10_LINK_TO_CMS')
Maintenance/maintainProvider.ts
localCourts
localCourts: any = new Element.Shuttle('#shuttlePRO020_COURTS')
Maintenance/maintainProvider.ts
menu
menu: Menu = { type: 'Main', level1: 'Maintenance', level2: 'Provider / Establishment Profile' }
Maintenance/maintainProvider.ts
name
name: string = 'MaintainProvider'
Maintenance/maintainProvider.ts
postTrIndicator
postTrIndicator: any = new Element.Radiogroup('#P10_POST_TR_IND')
Maintenance/maintainProvider.ts
providerName
providerName: any = new Element.Textbox('#P10_AREA_EST_NAME')
Maintenance/maintainProvider.ts
psrLogoFilename
psrLogoFilename: any = new Element.Textbox('#P10_PSR_LOGO_FILENAME')
Maintenance/maintainProvider.ts
runQaSample
runQaSample: any = new Element.Radiogroup('#P10_RUN_QA_SAMPLE')
Maintenance/maintainProvider.ts
save
save: any = new Element.Button('Save')
Maintenance/maintainProvider.ts
sdrEvidenceText
sdrEvidenceText: any = new Element.Select('#P10_SDR_EVIDENCE_TEXT')
Maintenance/maintainProvider.ts
serviceIndicator
serviceIndicator: any = new Element.Select('#P10_SERVICE')
Maintenance/maintainProvider.ts
showCriminogenicNeedsGraph
showCriminogenicNeedsGraph: any = new Element.Radiogroup('#P10_SHOW_CRIMINOGENIC_NEEDS_GRAPH')
Maintenance/maintainProvider.ts
showSdrHints
showSdrHints: any = new Element.Radiogroup('#P10_SDR_HINTS')
Maintenance/maintainProvider.ts
showSdrObjectivesTable
showSdrObjectivesTable: any = new Element.Radiogroup('#P10_SHOW_SDR_OBJECTIVES_TABLE')
Maintenance/maintainProvider.ts
stateIfNoConcerns
stateIfNoConcerns: any = new Element.Radiogroup('#P10_STATE_IF_NO_CONCERNS')
Maintenance/maintainProvider.ts
title
title: string = 'Provider/Establishment Profile'
Maintenance/maintainProvider.ts
trainerPrison
trainerPrison: any = new Element.Radiogroup('#P10_TRAIN_PRIS')
Maintenance/maintainProvider.ts
trustedProviders
trustedProviders: any = new Element.Shuttle('#shuttlePRO020_AREA_EST')
Maintenance/maintainProvider.ts
type
type: any = new Element.Select('#P10_AREA_EST_TYPE_ELM')
Maintenance/maintainProvider.ts
