Pages: UserAccounts
Module: Maintenance
UserAccounts
Hierarchy
unknown
UserAccounts
Maintenance/userAccounts.ts
Index
Constructors
constructor
Properties
close
createAccount
forename1
forename1Column
forename2Column
menu
name
resultsPerPage
search
surname
surnameColumn
title
userName
userNameColumn
userSearch
userStatusColumn
Constructors
constructor
new UserAccounts(): UserAccounts
Returns UserAccounts
Inherited from Page.constructor
Properties
close
close: any = new Element.Button('Close')
Maintenance/userAccounts.ts
createAccount
createAccount: any = new Element.Button('Create Account')
Maintenance/userAccounts.ts
forename1
forename1: any = new Element.Textbox('#P7_FORENAME_1')
Maintenance/userAccounts.ts
forename1Column
forename1Column: any = new Element.Column(Element.ColumnType.Column, 'Forename 1')
Maintenance/userAccounts.ts
forename2Column
forename2Column: any = new Element.Column(Element.ColumnType.Column, 'Forename 2')
Maintenance/userAccounts.ts
menu
menu: Menu = { type: 'Main', level1: 'Maintenance', level2: 'User Accounts' }
Maintenance/userAccounts.ts
name
name: string = 'UserAccounts'
Maintenance/userAccounts.ts
resultsPerPage
resultsPerPage: any = new Element.Select('#P7_RESULTS_PER_PAGE')
Maintenance/userAccounts.ts
search
search: any = new Element.Button('Search')
Maintenance/userAccounts.ts
surname
surname: any = new Element.Textbox('#P7_FAMILY_NAME')
Maintenance/userAccounts.ts
surnameColumn
surnameColumn: any = new Element.Column(Element.ColumnType.Column, 'Surname')
Maintenance/userAccounts.ts
title
title: string = 'User Search'
Maintenance/userAccounts.ts
userName
userName: any = new Element.Textbox('#P7_USER_NAME')
Maintenance/userAccounts.ts
userNameColumn
userNameColumn: any = new Element.Column(Element.ColumnType.Column, 'User Name')
Maintenance/userAccounts.ts
userSearch
userSearch: any = new Element.Link('User Search')
Maintenance/userAccounts.ts
userStatusColumn
userStatusColumn: any = new Element.Column(Element.ColumnType.Column, 'User Status')
Maintenance/userAccounts.ts
