Pages: OffenderSearch
Module: Offender
OffenderSearch
Hierarchy
unknown
OffenderSearch
Offender/offenderSearch.ts
Index
Constructors
constructor
Properties
close
controllingOwnerColumn
createOffender
cro
dateOfBirth
dateOfBirthColumn
forename
forenameColumn
menu
name
pnc
pncColumn
prisonLidsNumber
prisonNomisNumber
prisonNomisNumberColumn
probCaseRefColumn
probationCrn
probationCrnColumn
provider
reset
resultsPerPage
search
searchCms
statusColumn
surname
surnameColumn
surnameSoundsLike
title
Constructors
constructor
new OffenderSearch(): OffenderSearch
Returns OffenderSearch
Inherited from Page.constructor
Properties
close
close: any = new Element.Button('Close')
Offender/offenderSearch.ts
controllingOwnerColumn
controllingOwnerColumn: any = new Element.Column(Element.ColumnType.Column, 'Controlling Owner')
Offender/offenderSearch.ts
createOffender
createOffender: any = new Element.Button('Create Offender')
Offender/offenderSearch.ts
cro
cro: any = new Element.Textbox('#P900_CRO')
Offender/offenderSearch.ts
dateOfBirth
dateOfBirth: any = new Element.Textbox<OasysDate>('#P900_DOB')
Offender/offenderSearch.ts
dateOfBirthColumn
dateOfBirthColumn: any = new Element.Column(Element.ColumnType.Column, 'Date Of Birth')
Offender/offenderSearch.ts
forename
forename: any = new Element.Textbox('#P900_FORENAME')
Offender/offenderSearch.ts
forenameColumn
forenameColumn: any = new Element.Column(Element.ColumnType.Column, 'Forename')
Offender/offenderSearch.ts
menu
menu: Menu = { type: 'Main', level1: 'Search' }
Offender/offenderSearch.ts
name
name: string = 'OffenderSearch'
Offender/offenderSearch.ts
pnc
pnc: any = new Element.Textbox('#P900_PNC')
Offender/offenderSearch.ts
pncColumn
pncColumn: any = new Element.Column(Element.ColumnType.Column, 'PNC')
Offender/offenderSearch.ts
prisonLidsNumber
prisonLidsNumber: any = new Element.Textbox('#P900_PRISON_NUMBER')
Offender/offenderSearch.ts
prisonNomisNumber
prisonNomisNumber: any = new Element.Textbox('#P900_CMS_PRIS_NUMBER')
Offender/offenderSearch.ts
prisonNomisNumberColumn
prisonNomisNumberColumn: any = new Element.Column(Element.ColumnType.Column, 'Prison NOMIS Number')
Offender/offenderSearch.ts
probCaseRefColumn
probCaseRefColumn: any = new Element.Column(Element.ColumnType.Column, 'Prob Case Ref')
Offender/offenderSearch.ts
probationCrn
probationCrn: any = new Element.Textbox('#P900_CMS_PROB_NUMBER')
Offender/offenderSearch.ts
probationCrnColumn
probationCrnColumn: any = new Element.Column(Element.ColumnType.Column, 'Case Reference Number')
Offender/offenderSearch.ts
provider
provider: any = new Element.Select('#P900_CT_AREA_EST')
Offender/offenderSearch.ts
reset
reset: any = new Element.Button('Reset')
Offender/offenderSearch.ts
resultsPerPage
resultsPerPage: any = new Element.Select('#P900_RESULTS_PER_PAGE')
Offender/offenderSearch.ts
search
search: any = new Element.Button('Search')
Offender/offenderSearch.ts
searchCms
searchCms: any = new Element.Select('#P900_SEARCH_CMS')
Offender/offenderSearch.ts
statusColumn
statusColumn: any = new Element.Column(Element.ColumnType.ImageColumn, ' ')
Offender/offenderSearch.ts
surname
surname: any = new Element.Textbox('#P900_SURNAME')
Offender/offenderSearch.ts
surnameColumn
surnameColumn: any = new Element.Column(Element.ColumnType.Column, 'Surname')
Offender/offenderSearch.ts
surnameSoundsLike
surnameSoundsLike: any = new Element.Select('#P900_SOUNDSLIKE')
Offender/offenderSearch.ts
title
title: string = 'Offender Search'
Offender/offenderSearch.ts
