Pages: OffenderDetails
Module: Offender
OffenderDetails
Hierarchy
unknown
OffenderDetails
Offender/offenderDetails.ts
Index
Constructors
constructor
Properties
aliasTab
assessmentsTab
close
controllingOwner
createAssessment
createBcs
cro
dateOfBirth
dateOfDeath
deceased
deciderPnc
demerge
ethnicCategory
forename
forename2
forename3
gender
intbdttoTab
lao
lifer
mergePnc
name
offenderAddressTab
offenderHistoryTab
offenderManagementTab
offenderTitle
openSan
openSp
otherLocation
otherLocationText
pnc
print
prisonLidsNo
prisonNomisNo
probationCrn
providerEstLocation
requestAutomaticTransfer
requestTransfer
rfa
rfi
rfiTab
rsr
save
statusIcons
summarySheetTab
surname
title
unknownPnc
updateFromDelius
Constructors
constructor
new OffenderDetails(): OffenderDetails
Returns OffenderDetails
Inherited from Page.constructor
Properties
aliasTab
aliasTab: any = new Element.Link('Alias')
Offender/offenderDetails.ts
assessmentsTab
assessmentsTab: any = new Element.Link('Assessments')
Offender/offenderDetails.ts
close
close: any = new Element.Button('Close')
Offender/offenderDetails.ts
controllingOwner
controllingOwner: any = new Element.Textbox('#P10_PRIMARY_LOC_AREA_DESC')
Offender/offenderDetails.ts
createAssessment
createAssessment: any = new Element.Button('Create Assessment')
Offender/offenderDetails.ts
createBcs
createBcs: any = new Element.Button('Create BCS')
Offender/offenderDetails.ts
cro
cro: any = new Element.Textbox('#P10_CRO_NUMBER')
Offender/offenderDetails.ts
dateOfBirth
dateOfBirth: any = new Element.Textbox<OasysDate>('#P10_DATE_OF_BIRTH')
Offender/offenderDetails.ts
dateOfDeath
dateOfDeath: any = new Element.Textbox<OasysDate>('#P10_DATE_OF_DEATH')
Offender/offenderDetails.ts
deceased
deceased: any = new Element.Checkbox('#P10_DECEASED_IND_0')
Offender/offenderDetails.ts
deciderPnc
deciderPnc: any = new Element.Textbox('#P10_DECIDER_PNC')
Offender/offenderDetails.ts
demerge
demerge: any = new Element.Button('Demerge')
Offender/offenderDetails.ts
ethnicCategory
ethnicCategory: any = new Element.Select('#P10_ETHNIC_CATEGORY_ELM')
Offender/offenderDetails.ts
forename
forename: any = new Element.Textbox('#P10_FORENAME_1')
Offender/offenderDetails.ts
forename2
forename2: any = new Element.Textbox('#P10_FORENAME_2')
Offender/offenderDetails.ts
forename3
forename3: any = new Element.Textbox('#P10_FORENAME_3')
Offender/offenderDetails.ts
gender
gender: any = new Element.Select('#P10_GENDER_ELM')
Offender/offenderDetails.ts
intbdttoTab
intbdttoTab: any = new Element.Link('INTBDTTO')
Offender/offenderDetails.ts
lao
lao: any = new Element.Button('LAO')
Offender/offenderDetails.ts
lifer
lifer: any = new Element.Checkbox('#P10_LIFE_IND_0')
Offender/offenderDetails.ts
mergePnc
mergePnc: any = new Element.Textbox('#P10_MERGE_PNC_NUMBER')
Offender/offenderDetails.ts
name
name: string = 'OffenderDetails'
Offender/offenderDetails.ts
offenderAddressTab
offenderAddressTab: any = new Element.Link('Offender Address')
Offender/offenderDetails.ts
offenderHistoryTab
offenderHistoryTab: any = new Element.Link('Offender History')
Offender/offenderDetails.ts
offenderManagementTab
offenderManagementTab: any = new Element.Link('Offender Management')
Offender/offenderDetails.ts
offenderTitle
offenderTitle: any = new Element.Select('#P10_TITLE_ELM')
Offender/offenderDetails.ts
openSan
openSan: any = new Element.Button('Open S&N')
Offender/offenderDetails.ts
openSp
openSp: any = new Element.Button('Open SP')
Offender/offenderDetails.ts
otherLocation
otherLocation: any = new Element.Checkbox('#P10_OTHER_LOCATION_IND_0')
Offender/offenderDetails.ts
otherLocationText
otherLocationText: any = new Element.Textbox('#P10_PHYSICAL_LOCATION_OTHER')
Offender/offenderDetails.ts
pnc
pnc: any = new Element.Textbox('#P10_PNC')
Offender/offenderDetails.ts
print
print: any = new Element.Button('Print')
Offender/offenderDetails.ts
prisonLidsNo
prisonLidsNo: any = new Element.Textbox('#P10_PRISON_NUMBER')
Offender/offenderDetails.ts
prisonNomisNo
prisonNomisNo: any = new Element.Textbox('#P10_CMS_PRIS_NUMBER')
Offender/offenderDetails.ts
probationCrn
probationCrn: any = new Element.Textbox('#P10_CMS_PROB_NUMBER')
Offender/offenderDetails.ts
providerEstLocation
providerEstLocation: any = new Element.Textbox('#P10_PHYSICAL_LOCATION')
Offender/offenderDetails.ts
requestAutomaticTransfer
requestAutomaticTransfer: any = new Element.Button('Request Automatic Transfer')
Offender/offenderDetails.ts
requestTransfer
requestTransfer: any = new Element.Button('Request Transfer')
Offender/offenderDetails.ts
rfa
rfa: any = new Element.Button('RFA')
Offender/offenderDetails.ts
rfi
rfi: any = new Element.Button('RFI')
Offender/offenderDetails.ts
rfiTab
rfiTab: any = new Element.Link('RFI')
Offender/offenderDetails.ts
rsr
rsr: any = new Element.Button('RSR')
Offender/offenderDetails.ts
save
save: any = new Element.Button('Save')
Offender/offenderDetails.ts
statusIcons
statusIcons: any = new Element.IconContainer('#P10_ICONS')
Offender/offenderDetails.ts
summarySheetTab
summarySheetTab: any = new Element.Link('Summary Sheet')
Offender/offenderDetails.ts
surname
surname: any = new Element.Textbox('#P10_FAMILY_NAME')
Offender/offenderDetails.ts
title
title: string = 'Offender'
Offender/offenderDetails.ts
unknownPnc
unknownPnc: any = new Element.Button('Unknown PNC')
Offender/offenderDetails.ts
updateFromDelius
updateFromDelius: any = new Element.Button('Update from Delius')
Offender/offenderDetails.ts
