Pages: OffenderHistoryTab
Module: Offender
OffenderHistoryTab
Hierarchy
unknown
OffenderHistoryTab
Offender/offenderHistoryTab.ts
Index
Constructors
constructor
Properties
controllingOwnerColumn
dateColumn
eventColumn
eventDetailsColumn
eventIpAddressColumn
eventLaoStatusColumn
eventNameColumn
eventUsernameColumn
name
offenderManagerColumn
offenderSupervisorColumn
physicalLocationColumn
previousPrisonOwnerColumn
previousProbationOwnerColumn
prisonEstablishmentColumn
probationProviderColumn
probationTeamColumn
startDateColumn
Constructors
constructor
new OffenderHistoryTab(): OffenderHistoryTab
Returns OffenderHistoryTab
Inherited from Page.constructor
Properties
controllingOwnerColumn
controllingOwnerColumn: any = new Element.Column(Element.ColumnType.Column, 'Controlling Owner')
Offender/offenderHistoryTab.ts
dateColumn
dateColumn: any = new Element.Column(Element.ColumnType.Column, 'Date of Merge')
Offender/offenderHistoryTab.ts
eventColumn
eventColumn: any = new Element.Column(Element.ColumnType.Column, 'Auditable Events Date / Time')
Offender/offenderHistoryTab.ts
eventDetailsColumn
eventDetailsColumn: any = new Element.Column(Element.ColumnType.Column, 'Auditable Events Details')
Offender/offenderHistoryTab.ts
eventIpAddressColumn
eventIpAddressColumn: any = new Element.Column(Element.ColumnType.Column, 'Auditable Events User IP Address')
Offender/offenderHistoryTab.ts
eventLaoStatusColumn
eventLaoStatusColumn: any = new Element.Column(Element.ColumnType.Column, 'Auditable Events LAO Status')
Offender/offenderHistoryTab.ts
eventNameColumn
eventNameColumn: any = new Element.Column(Element.ColumnType.Column, 'Auditable Events Event Name')
Offender/offenderHistoryTab.ts
eventUsernameColumn
eventUsernameColumn: any = new Element.Column(Element.ColumnType.Column, 'Auditable Events Username')
Offender/offenderHistoryTab.ts
name
name: string = 'OffenderHistoryTab'
Offender/offenderHistoryTab.ts
offenderManagerColumn
offenderManagerColumn: any = new Element.Column(Element.ColumnType.Column, 'Offender Manager')
Offender/offenderHistoryTab.ts
offenderSupervisorColumn
offenderSupervisorColumn: any = new Element.Column(Element.ColumnType.Column, 'Offender Supervisor')
Offender/offenderHistoryTab.ts
physicalLocationColumn
physicalLocationColumn: any = new Element.Column(Element.ColumnType.Column, 'Physical Location')
Offender/offenderHistoryTab.ts
previousPrisonOwnerColumn
previousPrisonOwnerColumn: any = new Element.Column(Element.ColumnType.Column, 'Previous Owning Prison Establishment')
Offender/offenderHistoryTab.ts
previousProbationOwnerColumn
previousProbationOwnerColumn: any = new Element.Column(Element.ColumnType.Column, 'Previous Owning Probation Provider')
Offender/offenderHistoryTab.ts
prisonEstablishmentColumn
prisonEstablishmentColumn: any = new Element.Column(Element.ColumnType.Column, 'Prison Establishment')
Offender/offenderHistoryTab.ts
probationProviderColumn
probationProviderColumn: any = new Element.Column(Element.ColumnType.Column, 'Probation Provider')
Offender/offenderHistoryTab.ts
probationTeamColumn
probationTeamColumn: any = new Element.Column(Element.ColumnType.Column, 'Probation Team')
Offender/offenderHistoryTab.ts
startDateColumn
startDateColumn: any = new Element.Column(Element.ColumnType.Column, 'Start Date')
Offender/offenderHistoryTab.ts
