Pages: OffenderManagementTab
Module: Offender
OffenderManagementTab
Hierarchy
unknown
OffenderManagementTab
Offender/offenderManagementTab.ts
Index
Constructors
constructor
Properties
addEditViewTeams
additionalProvider
additionalProviderEmail
additionalProviderTeam
additionalProviderTelephone
additionalTeams
addtionalProviderAssessor
awaitingPrisonOwner
awaitingProbationOffenderManager
awaitingProbationOwner
awaitingProbationTeam
controllingOwnerPrison
controllingOwnerProbation
hostCrc
name
offenderManager
offenderManagerPosition
offenderManagerTeam
offenderSupervisor
offenderSupervisorPosition
offenderSupervisorTeam
omFlag
prisonAdditionalTeams
prisonEmail
prisonEstablishment
prisonLau
prisonTelephone
probationEmail
probationLau
probationProvider
probationTelephone
reasonForRetentionOfOffenderData
remandIndicator
resettlementOfficer
retainOffenderRecords
reviewDueDate
reviewReminderDate
Constructors
constructor
new OffenderManagementTab(): OffenderManagementTab
Returns OffenderManagementTab
Inherited from Page.constructor
Properties
addEditViewTeams
addEditViewTeams: any = new Element.Button('#P10_ADD_PROBATION_TEAM')
Offender/offenderManagementTab.ts
additionalProvider
additionalProvider: any = new Element.Textbox('#P10_PSR_AREA')
Offender/offenderManagementTab.ts
additionalProviderEmail
additionalProviderEmail: any = new Element.Textbox('#P10_PSR_EMAIL')
Offender/offenderManagementTab.ts
additionalProviderTeam
additionalProviderTeam: any = new Element.Select('#P10_PSR_TEAM')
Offender/offenderManagementTab.ts
additionalProviderTelephone
additionalProviderTelephone: any = new Element.Textbox('#P10_PSR_TEL')
Offender/offenderManagementTab.ts
additionalTeams
additionalTeams: any = new Element.Textbox('#P10_PROB_ADD_TEAMS')
Offender/offenderManagementTab.ts
addtionalProviderAssessor
addtionalProviderAssessor: any = new Element.Lov('#P10_PSR_ASSESSOR_LABEL')
Offender/offenderManagementTab.ts
awaitingPrisonOwner
awaitingPrisonOwner: any = new Element.Textbox('#P10_AWAITING_PRISON_OWNER')
Offender/offenderManagementTab.ts
awaitingProbationOffenderManager
awaitingProbationOffenderManager: any = new Element.Textbox('#P10_AWAITING_PROB_MAN')
Offender/offenderManagementTab.ts
awaitingProbationOwner
awaitingProbationOwner: any = new Element.Textbox('#P10_AWAITING_PROB_OWNER')
Offender/offenderManagementTab.ts
awaitingProbationTeam
awaitingProbationTeam: any = new Element.Textbox('#P10_AWAITING_PROB_TEAM')
Offender/offenderManagementTab.ts
controllingOwnerPrison
controllingOwnerPrison: any = new Element.Textbox('#P10_CONT_OWNER_PRIS')
Offender/offenderManagementTab.ts
controllingOwnerProbation
controllingOwnerProbation: any = new Element.Textbox('#P10_CONT_OWNER_PROB')
Offender/offenderManagementTab.ts
hostCrc
hostCrc: any = new Element.Textbox('#P10_HOST_CRC')
Offender/offenderManagementTab.ts
name
name: string = 'OffenderManagementTab'
Offender/offenderManagementTab.ts
offenderManager
offenderManager: any = new Element.Lov('#P10_OFF_MANAGER_LABEL')
Offender/offenderManagementTab.ts
offenderManagerPosition
offenderManagerPosition: any = new Element.Textbox('#P10_OFF_MAN_POS')
Offender/offenderManagementTab.ts
offenderManagerTeam
offenderManagerTeam: any = new Element.Lov('#P10_OFF_MAN_TEAM_LABEL')
Offender/offenderManagementTab.ts
offenderSupervisor
offenderSupervisor: any = new Element.Lov('#P10_OFF_SUP_LABEL')
Offender/offenderManagementTab.ts
offenderSupervisorPosition
offenderSupervisorPosition: any = new Element.Textbox('#P10_OFF_SUP_POS')
Offender/offenderManagementTab.ts
offenderSupervisorTeam
offenderSupervisorTeam: any = new Element.Lov('#P10_OFF_SUP_TEAM_LABEL')
Offender/offenderManagementTab.ts
omFlag
omFlag: any = new Element.Checkbox('#P10_OFFENDER_MANAGED_IND_0')
Offender/offenderManagementTab.ts
prisonAdditionalTeams
prisonAdditionalTeams: any = new Element.Textbox('#P10_PRISON_ADD_TEAMS')
Offender/offenderManagementTab.ts
prisonEmail
prisonEmail: any = new Element.Textbox('#P10_PRISON_EMAIL')
Offender/offenderManagementTab.ts
prisonEstablishment
prisonEstablishment: any = new Element.Textbox('#P10_PRISON_EST')
Offender/offenderManagementTab.ts
prisonLau
prisonLau: any = new Element.Lov('#P10_PRIS_LDU_LABEL')
Offender/offenderManagementTab.ts
prisonTelephone
prisonTelephone: any = new Element.Textbox('#P10_PRISON_TEL_NO')
Offender/offenderManagementTab.ts
probationEmail
probationEmail: any = new Element.Textbox('#P10_PROB_EMAIL')
Offender/offenderManagementTab.ts
probationLau
probationLau: any = new Element.Lov('#P10_PROB_LDU_LABEL')
Offender/offenderManagementTab.ts
probationProvider
probationProvider: any = new Element.Textbox('#P10_PROB_AREA')
Offender/offenderManagementTab.ts
probationTelephone
probationTelephone: any = new Element.Textbox('#P10_PROB_TEL_NO')
Offender/offenderManagementTab.ts
reasonForRetentionOfOffenderData
reasonForRetentionOfOffenderData: any = new Element.Textbox('#P10_RETAINED_REASON')
Offender/offenderManagementTab.ts
remandIndicator
remandIndicator: any = new Element.Checkbox('#P10_REMAND_IND_0')
Offender/offenderManagementTab.ts
resettlementOfficer
resettlementOfficer: any = new Element.Textbox('#P10_RESETTLEMENT_OFFICER')
Offender/offenderManagementTab.ts
retainOffenderRecords
retainOffenderRecords: any = new Element.Checkbox('#P10_RETAINED_IND_0')
Offender/offenderManagementTab.ts
reviewDueDate
reviewDueDate: any = new Element.Textbox<OasysDate>('#P10_REVIEW_DATE')
Offender/offenderManagementTab.ts
reviewReminderDate
reviewReminderDate: any = new Element.Textbox<OasysDate>('#P10_REVIEW_REMINDER_DATE')
Offender/offenderManagementTab.ts
