Pages: StandaloneRsr
Module: Offender
StandaloneRsr
Hierarchy
unknown
StandaloneRsr
Offender/standaloneRsr.ts
Index
Constructors
constructor
Properties
arsonPrevious
burglaryPrevious
calculateRsrScore
close
damagePrevious
firearmCurrent
firearmPrevious
kidnappingPrevious
menu
murderPrevious
name
o11_2
o11_4
o12_1
o1_29
o1_30
o1_32
o1_33
o1_34
o1_35
o1_36
o1_37
o1_38
o1_39
o1_40
o1_41
o1_42
o1_8
o1_8Age
o3_4
o4_2
o6_4
o6_7
o6_7PerpetratorFamily
o6_7PerpetratorPartner
o6_7VictimFamily
o6_7VictimPartner
o9_1
o9_2
offence
offenceDescription
offenceLov
ospDc
ospIic
robberyPrevious
rsrScore
save
subcode
subcodeDescription
subcodeLov
title
weaponCurrent
weaponPrevious
woundingPrevious
Constructors
constructor
new StandaloneRsr(): StandaloneRsr
Returns StandaloneRsr
Inherited from Page.constructor
Properties
arsonPrevious
arsonPrevious: any = new Element.Select('#P5_ARSON_PREV')
Offender/standaloneRsr.ts
burglaryPrevious
burglaryPrevious: any = new Element.Select('#P5_BURGLARY_PREV')
Offender/standaloneRsr.ts
calculateRsrScore
calculateRsrScore: any = new Element.Button('Calculate RSR Score')
Offender/standaloneRsr.ts
close
close: any = new Element.Button('Close')
Offender/standaloneRsr.ts
damagePrevious
damagePrevious: any = new Element.Select('#P5_CRIMINAL_PREV')
Offender/standaloneRsr.ts
firearmCurrent
firearmCurrent: any = new Element.Select('#P5_FIREARM_CURR')
Offender/standaloneRsr.ts
firearmPrevious
firearmPrevious: any = new Element.Select('#P5_FIREARM_PREV')
Offender/standaloneRsr.ts
kidnappingPrevious
kidnappingPrevious: any = new Element.Select('#P5_KIDNAP_PREV')
Offender/standaloneRsr.ts
menu
menu: Menu = { type: 'Subform', level1: 'RSR' }
Offender/standaloneRsr.ts
murderPrevious
murderPrevious: any = new Element.Select('#P5_MURDER_PREV')
Offender/standaloneRsr.ts
name
name: string = 'StandaloneRsr'
Offender/standaloneRsr.ts
o11_2
Is impulsivity a problem for the offender
o11_2: any = new Element.Select('#P5_QU_11_2')
Offender/standaloneRsr.ts
o11_4
Is temper control a problem for the offender
o11_4: any = new Element.Select('#P5_QU_11_4')
Offender/standaloneRsr.ts
o12_1
Does the offender have pro-criminal attitudes
o12_1: any = new Element.Select('#P5_QU_12_1')
Offender/standaloneRsr.ts
o1_29
Date of current conviction
o1_29: any = new Element.Textbox<OasysDate>('#P5_QU_1_29')
Offender/standaloneRsr.ts
o1_30
Ever committed a sexual offence
o1_30: any = new Element.Select('#P5_QU_1_30')
Offender/standaloneRsr.ts
o1_32
Number of sanctions for all offences
o1_32: any = new Element.Textbox<number>('#P5_QU_1_32')
Offender/standaloneRsr.ts
o1_33
Date of most recent sexual offence
o1_33: any = new Element.Textbox<OasysDate>('#P5_QU_1_33')
Offender/standaloneRsr.ts
o1_34
Number of adult sexual offences
o1_34: any = new Element.Textbox<number>('#P5_QU_1_34')
Offender/standaloneRsr.ts
o1_35
Number of previous/current sanctions involving direct contact child sexual/sexually motivated offences
o1_35: any = new Element.Textbox<number>('#P5_QU_1_35')
Offender/standaloneRsr.ts
o1_36
Number of previous/current sanctions involving indecent child image sexual/sexually motivated offences or indirect child contacts
o1_36: any = new Element.Textbox<number>('#P5_QU_1_36')
Offender/standaloneRsr.ts
o1_37
Number of non-contact sexual offences
o1_37: any = new Element.Textbox<number>('#P5_QU_1_37')
Offender/standaloneRsr.ts
o1_38
Date of commencement of community sentence
o1_38: any = new Element.Textbox<OasysDate>('#P5_QU_1_38')
Offender/standaloneRsr.ts
o1_39
Have you completed an Offender interview?
o1_39: any = new Element.Select('#P5_QU_1_39')
Offender/standaloneRsr.ts
o1_40
How many of the sanctions involved violent offences?
o1_40: any = new Element.Textbox<string>('#P5_QU_1_40')
Offender/standaloneRsr.ts
o1_41
Does of the current offence have sexual motivation
o1_41: any = new Element.Select('#P5_QU_1_41')
Offender/standaloneRsr.ts
o1_42
Does the current offence involve a victim who was a stranger?
o1_42: any = new Element.Select('#P5_QU_1_42')
Offender/standaloneRsr.ts
o1_8
Date of first sanction
o1_8: any = new Element.Textbox<OasysDate>('#P5_QU_1_8_2')
Offender/standaloneRsr.ts
o1_8Age
Age at first conviction (calculated from 1.8)
o1_8Age: any = new Element.Textbox<string>('#P5_QU_1_8')
Offender/standaloneRsr.ts
o3_4
Is the offender living in suitable accommodation?
o3_4: any = new Element.Select('#P5_QU_3_4')
Offender/standaloneRsr.ts
o4_2
Is the person unemployed?
o4_2: any = new Element.Select('#P5_QU_4_2')
Offender/standaloneRsr.ts
o6_4
What is the person's current relationship with partner?
o6_4: any = new Element.Select('#P5_QU_6_4')
Offender/standaloneRsr.ts
o6_7
Is there evidence of current or previous domestic abuse?
o6_7: any = new Element.Select('#P5_QU_6_7DA')
Offender/standaloneRsr.ts
o6_7PerpetratorFamily
o6_7PerpetratorFamily: any = new Element.Select('#P5_QU_6_7_2_2DA')
Offender/standaloneRsr.ts
o6_7PerpetratorPartner
o6_7PerpetratorPartner: any = new Element.Select('#P5_QU_6_7_2_1DA')
Offender/standaloneRsr.ts
o6_7VictimFamily
o6_7VictimFamily: any = new Element.Select('#P5_QU_6_7_1_2DA')
Offender/standaloneRsr.ts
o6_7VictimPartner
o6_7VictimPartner: any = new Element.Select('#P5_QU_6_7_1_1DA')
Offender/standaloneRsr.ts
o9_1
Is the person's current use of alcohol a problem
o9_1: any = new Element.Select('#P5_QU_9_1')
Offender/standaloneRsr.ts
o9_2
Is there evidence of binge drinking
o9_2: any = new Element.Select('#P5_QU_9_2')
Offender/standaloneRsr.ts
offence
offence: any = new Element.Textbox<string>('#P5_CT_OFFENCE_CODE_TEXT')
Offender/standaloneRsr.ts
offenceDescription
offenceDescription: any = new Element.Textbox<string>('#LOVDSC_P5_CT_OFFENCE_CODE_TEXT')
Offender/standaloneRsr.ts
offenceLov
offenceLov: any = new Element.Link("//input[@id='P5_CT_OFFENCE_CODE_TEXT']/following::a/img")
Offender/standaloneRsr.ts
ospDc
OSP - Direct Contact Sexual Reoffending Risk
ospDc: any = new Element.Textbox<string>('#P5_OSPDC_TEXTAREA')
Offender/standaloneRsr.ts
ospIic
OSP - Indecent Image and Indirect Sexual Reoffending Risk
ospIic: any = new Element.Textbox<string>('#P5_OSPIIC_TEXTAREA')
Offender/standaloneRsr.ts
robberyPrevious
robberyPrevious: any = new Element.Select('#P5_ROBBERY_PREV')
Offender/standaloneRsr.ts
rsrScore
RSR Score
rsrScore: any = new Element.Textbox<string>('#P5_RSR_TEXT_1')
Offender/standaloneRsr.ts
save
save: any = new Element.Button('Save')
Offender/standaloneRsr.ts
subcode
subcode: any = new Element.Textbox<string>('#P5_CT_OFFENCE_SUBCODE_TEXT')
Offender/standaloneRsr.ts
subcodeDescription
subcodeDescription: any = new Element.Textbox<string>('#LOVDSC_P5_CT_OFFENCE_SUBCODE_TEXT')
Offender/standaloneRsr.ts
subcodeLov
subcodeLov: any = new Element.Link("//input[@id='P5_CT_OFFENCE_SUBCODE_TEXT']/following::a/img")
Offender/standaloneRsr.ts
title
title: string = 'RSR Predictor'
Offender/standaloneRsr.ts
weaponCurrent
weaponCurrent: any = new Element.Select('#P5_WEAPON_CURR')
Offender/standaloneRsr.ts
weaponPrevious
weaponPrevious: any = new Element.Select('#P5_WEAPON_PREV')
Offender/standaloneRsr.ts
woundingPrevious
woundingPrevious: any = new Element.Select('#P5_WOUND_PREV')
Offender/standaloneRsr.ts
