Pages: Rfi
Module: Offender
Rfi
Hierarchy
unknown
Rfi
Offender/rfi.ts
Index
Constructors
constructor
Properties
adHocProvider
anyOtherInformation
close
complete
dateProvided
dateRequested
dateReturned
emailAddress
externalUser
internalProvider
internalUser
menu
name
offenderName
offenderProvider
offendingRelatedNeeds
phoneNumber
pnc
probationCrn
progressAgainstSentencePlan
providedBy
reasonForRequest
recipient
requestedBy
returnBy
riskOfSeriousHarm
save
send
specifically
specificallyResponse
title
typeOfRfi
users
Constructors
constructor
new Rfi(): Rfi
Returns Rfi
Inherited from Page.constructor
Properties
adHocProvider
adHocProvider: any = new Element.Select('#P1_ADHOC_CT_AREA_EST_CODE')
Offender/rfi.ts
anyOtherInformation
anyOtherInformation: any = new Element.Textbox('#P1_RFI_OTHER_INFO_RESPONSE')
Offender/rfi.ts
close
close: any = new Element.Button('Close')
Offender/rfi.ts
complete
complete: any = new Element.Button('Complete')
Offender/rfi.ts
dateProvided
dateProvided: any = new Element.Textbox<OasysDate>('#P1_RFI_DATE_PROVIDED')
Offender/rfi.ts
dateRequested
dateRequested: any = new Element.Textbox<OasysDate>('#P1_RFI_DATE_REQUEST_MADE')
Offender/rfi.ts
dateReturned
dateReturned: any = new Element.Textbox<OasysDate>('#P1_RFI_DATE_RFI_RETURNED')
Offender/rfi.ts
emailAddress
emailAddress: any = new Element.Textbox('#P1_RFI_EMAIL_ADDRESS')
Offender/rfi.ts
externalUser
externalUser: any = new Element.Select('#P1_ADHOC_INFO_EXTERNAL')
Offender/rfi.ts
internalProvider
internalProvider: any = new Element.Select('#P1_INT_REQ_CT_AREA_EST_CODE')
Offender/rfi.ts
internalUser
internalUser: any = new Element.Lov('#P1_ADHOC_INFO_INTERNAL_LABEL')
Offender/rfi.ts
menu
menu: Menu = { type: 'Subform', level1: 'RFI' }
Offender/rfi.ts
name
name: string = 'Rfi'
Offender/rfi.ts
offenderName
offenderName: any = new Element.Textbox('#P1_OFF_NAME')
Offender/rfi.ts
offenderProvider
offenderProvider: any = new Element.Textbox('#P1_OFF_PRIMARY_LOCATION_AREA_DESC')
Offender/rfi.ts
offendingRelatedNeeds
offendingRelatedNeeds: any = new Element.Textbox('#P1_RFI_OFFENDING_NEEDS_RESPONSE')
Offender/rfi.ts
phoneNumber
phoneNumber: any = new Element.Textbox('#P1_RFI_PHONE_NUMBER')
Offender/rfi.ts
pnc
pnc: any = new Element.Textbox('#P1_OFF_PNC')
Offender/rfi.ts
probationCrn
probationCrn: any = new Element.Textbox('#P1_OFF_CMS_PROB_NUMBER')
Offender/rfi.ts
progressAgainstSentencePlan
progressAgainstSentencePlan: any = new Element.Textbox('#P1_RFI_PLAN_PROGRESS_RESPONSE')
Offender/rfi.ts
providedBy
providedBy: any = new Element.Textbox('#P1_RFI_PROVIDED_BY')
Offender/rfi.ts
reasonForRequest
reasonForRequest: any = new Element.Select('#P1_RFI_PURPOSE_ASSESSMENT_ELM')
Offender/rfi.ts
recipient
recipient: any = new Element.Select('#P1_EXT_REQ_RECIPIENT')
Offender/rfi.ts
requestedBy
requestedBy: any = new Element.Textbox('#P1_RFI_OASYS_USER_CODE_DESC')
Offender/rfi.ts
returnBy
returnBy: any = new Element.Textbox('#P1_RFI_DATE_RFI_DUE')
Offender/rfi.ts
riskOfSeriousHarm
riskOfSeriousHarm: any = new Element.Textbox('#P1_RFI_RISK_OF_HARM_RESPONSE')
Offender/rfi.ts
save
save: any = new Element.Button('Save')
Offender/rfi.ts
send
send: any = new Element.Button('Send')
Offender/rfi.ts
specifically
specifically: any = new Element.Textbox('#P1_RFI_SPECIFIC_INFO_REQUEST')
Offender/rfi.ts
specificallyResponse
specificallyResponse: any = new Element.Textbox('#P1_RFI_SPECIFIC_INFO_RESPONSE')
Offender/rfi.ts
title
title: string = 'RFI Form'
Offender/rfi.ts
typeOfRfi
typeOfRfi: any = new Element.Select<'Internal'|'External'|'Ad Hoc'>('#P1_TYPE_RFI_TYPE_ELM')
Offender/rfi.ts
users
users: any = new Element.Shuttle('#shuttleRFI030_INTERNAL')
Offender/rfi.ts
