Pages: Sdr
Module: Psr
Sdr
Hierarchy
unknown
Sdr
Psr/sdr.ts
Index
Constructors
constructor
Properties
abandonPsr
addOffence
addressLine1
addressLine2
addressLine3
addressLine4
addressLine5
addressLine6
age
close
convertToNilReport
courtType
dateOfBirth
dateReportRequested
dateReportRequired
dateReportSigned
excludeColumn
levelOfSeriousness
localJusticeArea
menu
name
offenceAnalysis
offenceDateColumn
offenceDescriptionColumn
offenderName
offenderNameForAutotext
officeLocation
officialTitle
postcode
psrWriterName
purposeOfSentencing
save
saveAndPreview
sentencingCourt
signAndLock
sourcesOfInformation
status
viewReport
Constructors
constructor
new Sdr(): Sdr
Returns Sdr
Inherited from Page.constructor
Properties
abandonPsr
abandonPsr: any = new Element.Button('Abandon PSR')
Psr/sdr.ts
addOffence
addOffence: any = new Element.Button('Add Offence')
Psr/sdr.ts
addressLine1
addressLine1: any = new Element.Textbox('#P0_RO_ADDRESS_LINE_1')
Psr/sdr.ts
addressLine2
addressLine2: any = new Element.Textbox('#P0_RO_ADDRESS_LINE_2')
Psr/sdr.ts
addressLine3
addressLine3: any = new Element.Textbox('#P0_RO_ADDRESS_LINE_3')
Psr/sdr.ts
addressLine4
addressLine4: any = new Element.Textbox('#P0_RO_ADDRESS_LINE_4')
Psr/sdr.ts
addressLine5
addressLine5: any = new Element.Textbox('#P0_RO_ADDRESS_LINE_5')
Psr/sdr.ts
addressLine6
addressLine6: any = new Element.Textbox('#P0_RO_ADDRESS_LINE_6')
Psr/sdr.ts
age
age: any = new Element.Textbox('#P0_RO_AGE')
Psr/sdr.ts
close
close: any = new Element.Button('Close')
Psr/sdr.ts
convertToNilReport
convertToNilReport: any = new Element.Button('Convert to Nil Report')
Psr/sdr.ts
courtType
courtType: any = new Element.Textbox('#P0_COURT_TYPE')
Psr/sdr.ts
dateOfBirth
dateOfBirth: any = new Element.Textbox<OasysDate>('#P0_RO_DATE_OF_BIRTH')
Psr/sdr.ts
dateReportRequested
dateReportRequested: any = new Element.Textbox<OasysDate>('#P0_COURT_DATE_REPORT_REQSTD')
Psr/sdr.ts
dateReportRequired
dateReportRequired: any = new Element.Textbox<OasysDate>('#P0_COURT_DATE_REPORT_REQRD')
Psr/sdr.ts
dateReportSigned
dateReportSigned: any = new Element.Textbox<OasysDate>('#P0_DATE_REPORT_SIGNED')
Psr/sdr.ts
excludeColumn
excludeColumn: any = new Element.Column(Element.ColumnType.CheckboxColumn, 'Exclude')
Psr/sdr.ts
levelOfSeriousness
levelOfSeriousness: any = new Element.Textbox('#P0_LEVEL_OF_SERIOUSNESS')
Psr/sdr.ts
localJusticeArea
localJusticeArea: any = new Element.Textbox('#P0_LOCAL_JUSTICE_AREA')
Psr/sdr.ts
menu
menu: Menu = { type: 'Floating', level1: 'Pre-Sentence Report' }
Psr/sdr.ts
name
name: string = 'SDR'
Psr/sdr.ts
offenceAnalysis
offenceAnalysis: any = new Element.TextEditor('#P200_OFFENCE_ANALYSIS_LABEL')
Psr/sdr.ts
offenceDateColumn
offenceDateColumn: any = new Element.Column(Element.ColumnType.Column, 'Offence Date')
Psr/sdr.ts
offenceDescriptionColumn
offenceDescriptionColumn: any = new Element.Column(Element.ColumnType.Column, 'Offence Description')
Psr/sdr.ts
offenderName
offenderName: any = new Element.Textbox('#P0_RO_OFFENDER_NAME')
Psr/sdr.ts
offenderNameForAutotext
offenderNameForAutotext: any = new Element.Textbox('#P0_AUTOTEXT_NAME')
Psr/sdr.ts
officeLocation
officeLocation: any = new Element.Textbox('#P0_OFFICE_DETAILS')
Psr/sdr.ts
officialTitle
officialTitle: any = new Element.Textbox('#P0_AUTHOR_POSITION')
Psr/sdr.ts
postcode
postcode: any = new Element.Textbox('#P0_RO_POST_CODE')
Psr/sdr.ts
psrWriterName
psrWriterName: any = new Element.Textbox('#P0_AUTHOR_NAME')
Psr/sdr.ts
purposeOfSentencing
purposeOfSentencing: any = new Element.Textbox('#P0_PURPOSE_OF_SENTENCING')
Psr/sdr.ts
save
save: any = new Element.Button('Save')
Psr/sdr.ts
saveAndPreview
saveAndPreview: any = new Element.Button('Save and Preview')
Psr/sdr.ts
sentencingCourt
sentencingCourt: any = new Element.Textbox('#P0_COURT_DESC')
Psr/sdr.ts
signAndLock
signAndLock: any = new Element.Button('Sign & Lock')
Psr/sdr.ts
sourcesOfInformation
sourcesOfInformation: any = new Element.TextEditor('#P200_SOURCES_OF_INFO_LABEL')
Psr/sdr.ts
status
status: any = new Element.Textbox('#P0_COURT_REPORT_STATUS_DESC')
Psr/sdr.ts
viewReport
viewReport: any = new Element.Button('View Report')
Psr/sdr.ts
