Pages: Sara
Sara
Hierarchy
unknown
Sara
Sara/sara.ts
Index
Constructors
constructor
Properties
actionColumn
close
confirmSignAndLock
criminalRecord
dateColumn
dateOfBirth
dateSaraCompleted
forename
goToAssessment
indexOffence
interviewWithOffender
interviewWithOthers
interviewWithVictims
menu
name
offenderTestsA
offenderTestsB
offenderTestsC
offenderTestsComments1
offenderTestsComments2
offenderTestsComments3
offenderTestsD
other
otherConsideration1
otherConsideration1Critical
otherConsideration1Rating
otherConsideration2
otherConsideration2Critical
otherConsideration2Rating
otherConsideration3
otherConsideration3Critical
otherConsideration3Rating
pastOffences
pnc
policeReportsComments1
policeReportsComments2
policeReportsComments3
print
riskOfViolenceOthers
riskOfViolencePartner
s10Comments
s10Critical
s10Hints
s10Rating
s11Comments
s11Critical
s11Hints
s11Rating
s12Comments
s12Critical
s12Hints
s12Rating
s13Comments
s13Critical
s13Rating
s14Comments
s14Critical
s14Rating
s15Comments
s15Critical
s15Rating
s16Comments
s16Critical
s16Rating
s17Comments
s17Critical
s17Rating
s18Comments
s18Critical
s18Rating
s19Comments
s19Critical
s19Rating
s1Comments
s1Critical
s1Rating
s20Comments
s20Critical
s20Rating
s2Comments
s2Critical
s2Rating
s3Comments
s3Critical
s3Rating
s4Comments
s4Critical
s4Rating
s5Comments
s5Critical
s5Hints
s5Rating
s6Comments
s6Critical
s6Hints
s6Rating
s7Comments
s7Critical
s7Hints
s7Rating
s8Comments
s8Critical
s8Hints
s8Rating
s9Comments
s9Critical
s9Hints
s9Rating
saraAssessorForenames
saraAssessorSurname
save
signAndLock
sourcesComments1
sourcesComments2
sourcesComments3
surname
title
victimStatements
victimTestsA
victimTestsB
victimTestsC
victimTestsComments1
victimTestsComments2
victimTestsComments3
victimTestsD
whoColumn
witnessStatements
Constructors
constructor
new Sara(): Sara
Returns Sara
Inherited from Page.constructor
Properties
actionColumn
actionColumn: any = new Element.Column(Element.ColumnType.Column, 'Action')
Sara/sara.ts
close
close: any = new Element.Button('Close')
Sara/sara.ts
confirmSignAndLock
confirmSignAndLock: any = new Element.Button('Confirm Sign & Lock')
Sara/sara.ts
criminalRecord
criminalRecord: any = new Element.Select('#itm_SR87_1')
Sara/sara.ts
dateColumn
dateColumn: any = new Element.Column(Element.ColumnType.Column, 'Date')
Sara/sara.ts
dateOfBirth
dateOfBirth: any = new Element.Textbox<OasysDate>('#itm_SR11')
Sara/sara.ts
dateSaraCompleted
dateSaraCompleted: any = new Element.Textbox<OasysDate>('#itm_SR102')
Sara/sara.ts
forename
forename: any = new Element.Textbox('#itm_SR10')
Sara/sara.ts
goToAssessment
goToAssessment: any = new Element.Button('Go to Assessment')
Sara/sara.ts
indexOffence
indexOffence: any = new Element.Select('#itm_SR83_1')
Sara/sara.ts
interviewWithOffender
interviewWithOffender: any = new Element.Select('#itm_SR79_1')
Sara/sara.ts
interviewWithOthers
interviewWithOthers: any = new Element.Select('#itm_SR81_1')
Sara/sara.ts
interviewWithVictims
interviewWithVictims: any = new Element.Select('#itm_SR80_1')
Sara/sara.ts
menu
menu: Menu = { type: 'Subform', level1: 'Go to SARA' }
Sara/sara.ts
name
name: string = 'SARA'
Sara/sara.ts
offenderTestsA
offenderTestsA: any = new Element.Select('#itm_SR89_1')
Sara/sara.ts
offenderTestsB
offenderTestsB: any = new Element.Select('#itm_SR90_1')
Sara/sara.ts
offenderTestsC
offenderTestsC: any = new Element.Select('#itm_SR91_1')
Sara/sara.ts
offenderTestsComments1
offenderTestsComments1: any = new Element.Textbox('#textarea_SR144')
Sara/sara.ts
offenderTestsComments2
offenderTestsComments2: any = new Element.Textbox('#textarea_SR145')
Sara/sara.ts
offenderTestsComments3
offenderTestsComments3: any = new Element.Textbox('#textarea_SR146')
Sara/sara.ts
offenderTestsD
offenderTestsD: any = new Element.Select('#itm_SR92_1')
Sara/sara.ts
other
other: any = new Element.Select('#itm_SR141_1')
Sara/sara.ts
otherConsideration1
otherConsideration1: any = new Element.Textbox('#textarea_SR75_1')
Sara/sara.ts
otherConsideration1Critical
otherConsideration1Critical: any = new Element.Select('#itm_SR75_1_3')
Sara/sara.ts
otherConsideration1Rating
otherConsideration1Rating: any = new Element.Select('#itm_SR75_1_2')
Sara/sara.ts
otherConsideration2
otherConsideration2: any = new Element.Textbox('#textarea_SR75_2')
Sara/sara.ts
otherConsideration2Critical
otherConsideration2Critical: any = new Element.Select('#itm_SR75_2_3')
Sara/sara.ts
otherConsideration2Rating
otherConsideration2Rating: any = new Element.Select('#itm_SR75_2_2')
Sara/sara.ts
otherConsideration3
otherConsideration3: any = new Element.Textbox('#textarea_SR75_3')
Sara/sara.ts
otherConsideration3Critical
otherConsideration3Critical: any = new Element.Select('#itm_SR75_3_3')
Sara/sara.ts
otherConsideration3Rating
otherConsideration3Rating: any = new Element.Select('#itm_SR75_3_2')
Sara/sara.ts
pastOffences
pastOffences: any = new Element.Select('#itm_SR84_1')
Sara/sara.ts
pnc
pnc: any = new Element.Textbox('#itm_SR101')
Sara/sara.ts
policeReportsComments1
policeReportsComments1: any = new Element.Textbox('#textarea_SR88')
Sara/sara.ts
policeReportsComments2
policeReportsComments2: any = new Element.Textbox('#textarea_SR142')
Sara/sara.ts
policeReportsComments3
policeReportsComments3: any = new Element.Textbox('#textarea_SR143')
Sara/sara.ts
print
print: any = new Element.Button('Print')
Sara/sara.ts
riskOfViolenceOthers
riskOfViolenceOthers: any = new Element.Select('#itm_SR77_1_1')
Sara/sara.ts
riskOfViolencePartner
riskOfViolencePartner: any = new Element.Select('#itm_SR76_1_1')
Sara/sara.ts
s10Comments
s10Comments: any = new Element.Textbox('#textarea_SR42_1_3')
Sara/sara.ts
s10Critical
s10Critical: any = new Element.Select('#itm_SR42_1_2')
Sara/sara.ts
s10Hints
s10Hints: any = new Element.Text('#textarea_SR42_1_MSG')
Sara/sara.ts
s10Rating
s10Rating: any = new Element.Select('#itm_SR42_1_1')
Sara/sara.ts
s11Comments
s11Comments: any = new Element.Textbox('#textarea_SR45_1_3')
Sara/sara.ts
s11Critical
s11Critical: any = new Element.Select('#itm_SR45_1_2')
Sara/sara.ts
s11Hints
s11Hints: any = new Element.Text('#textarea_SR45_1_MSG')
Sara/sara.ts
s11Rating
s11Rating: any = new Element.Select('#itm_SR45_1_1')
Sara/sara.ts
s12Comments
s12Comments: any = new Element.Textbox('#textarea_SR48_1_3')
Sara/sara.ts
s12Critical
s12Critical: any = new Element.Select('#itm_SR48_1_2')
Sara/sara.ts
s12Hints
s12Hints: any = new Element.Text('#textarea_SR48_1_MSG')
Sara/sara.ts
s12Rating
s12Rating: any = new Element.Select('#itm_SR48_1_1')
Sara/sara.ts
s13Comments
s13Comments: any = new Element.Textbox('#textarea_SR51_1_3')
Sara/sara.ts
s13Critical
s13Critical: any = new Element.Select('#itm_SR51_1_2')
Sara/sara.ts
s13Rating
s13Rating: any = new Element.Select('#itm_SR51_1_1')
Sara/sara.ts
s14Comments
s14Comments: any = new Element.Textbox('#textarea_SR54_1_3')
Sara/sara.ts
s14Critical
s14Critical: any = new Element.Select('#itm_SR54_1_2')
Sara/sara.ts
s14Rating
s14Rating: any = new Element.Select('#itm_SR54_1_1')
Sara/sara.ts
s15Comments
s15Comments: any = new Element.Textbox('#textarea_SR57_1_3')
Sara/sara.ts
s15Critical
s15Critical: any = new Element.Select('#itm_SR57_1_2')
Sara/sara.ts
s15Rating
s15Rating: any = new Element.Select('#itm_SR57_1_1')
Sara/sara.ts
s16Comments
s16Comments: any = new Element.Textbox('#textarea_SR60_1_3')
Sara/sara.ts
s16Critical
s16Critical: any = new Element.Select('#itm_SR60_1_2')
Sara/sara.ts
s16Rating
s16Rating: any = new Element.Select('#itm_SR60_1_1')
Sara/sara.ts
s17Comments
s17Comments: any = new Element.Textbox('#textarea_SR63_1_3')
Sara/sara.ts
s17Critical
s17Critical: any = new Element.Select('#itm_SR63_1_2')
Sara/sara.ts
s17Rating
s17Rating: any = new Element.Select('#itm_SR63_1_1')
Sara/sara.ts
s18Comments
s18Comments: any = new Element.Textbox('#textarea_SR66_1_3')
Sara/sara.ts
s18Critical
s18Critical: any = new Element.Select('#itm_SR66_1_2')
Sara/sara.ts
s18Rating
s18Rating: any = new Element.Select('#itm_SR66_1_1')
Sara/sara.ts
s19Comments
s19Comments: any = new Element.Textbox('#textarea_SR69_1_3')
Sara/sara.ts
s19Critical
s19Critical: any = new Element.Select('#itm_SR69_1_2')
Sara/sara.ts
s19Rating
s19Rating: any = new Element.Select('#itm_SR69_1_1')
Sara/sara.ts
s1Comments
s1Comments: any = new Element.Textbox('#textarea_SR15_1_3')
Sara/sara.ts
s1Critical
s1Critical: any = new Element.Select('#itm_SR15_1_2')
Sara/sara.ts
s1Rating
s1Rating: any = new Element.Select('#itm_SR15_1_1')
Sara/sara.ts
s20Comments
s20Comments: any = new Element.Textbox('#textarea_SR72_1_3')
Sara/sara.ts
s20Critical
s20Critical: any = new Element.Select('#itm_SR72_1_2')
Sara/sara.ts
s20Rating
s20Rating: any = new Element.Select('#itm_SR72_1_1')
Sara/sara.ts
s2Comments
s2Comments: any = new Element.Textbox('#textarea_SR18_1_3')
Sara/sara.ts
s2Critical
s2Critical: any = new Element.Select('#itm_SR18_1_2')
Sara/sara.ts
s2Rating
s2Rating: any = new Element.Select('#itm_SR18_1_1')
Sara/sara.ts
s3Comments
s3Comments: any = new Element.Textbox('#textarea_SR21_1_3')
Sara/sara.ts
s3Critical
s3Critical: any = new Element.Select('#itm_SR21_1_2')
Sara/sara.ts
s3Rating
s3Rating: any = new Element.Select('#itm_SR21_1_1')
Sara/sara.ts
s4Comments
s4Comments: any = new Element.Textbox('#textarea_SR24_1_3')
Sara/sara.ts
s4Critical
s4Critical: any = new Element.Select('#itm_SR24_1_2')
Sara/sara.ts
s4Rating
s4Rating: any = new Element.Select('#itm_SR24_1_1')
Sara/sara.ts
s5Comments
s5Comments: any = new Element.Textbox('#textarea_SR27_1_3')
Sara/sara.ts
s5Critical
s5Critical: any = new Element.Select('#itm_SR27_1_2')
Sara/sara.ts
s5Hints
s5Hints: any = new Element.Text('#textarea_SR27_1_MSG')
Sara/sara.ts
s5Rating
s5Rating: any = new Element.Select('#itm_SR27_1_1')
Sara/sara.ts
s6Comments
s6Comments: any = new Element.Textbox('#textarea_SR30_1_3')
Sara/sara.ts
s6Critical
s6Critical: any = new Element.Select('#itm_SR30_1_2')
Sara/sara.ts
s6Hints
s6Hints: any = new Element.Text('#textarea_SR30_1_MSG')
Sara/sara.ts
s6Rating
s6Rating: any = new Element.Select('#itm_SR30_1_1')
Sara/sara.ts
s7Comments
s7Comments: any = new Element.Textbox('#textarea_SR33_1_3')
Sara/sara.ts
s7Critical
s7Critical: any = new Element.Select('#itm_SR33_1_2')
Sara/sara.ts
s7Hints
s7Hints: any = new Element.Text('#textarea_SR33_1_MSG')
Sara/sara.ts
s7Rating
s7Rating: any = new Element.Select('#itm_SR33_1_1')
Sara/sara.ts
s8Comments
s8Comments: any = new Element.Textbox('#textarea_SR36_1_3')
Sara/sara.ts
s8Critical
s8Critical: any = new Element.Select('#itm_SR36_1_2')
Sara/sara.ts
s8Hints
s8Hints: any = new Element.Text('#textarea_SR36_1_MSG')
Sara/sara.ts
s8Rating
s8Rating: any = new Element.Select('#itm_SR36_1_1')
Sara/sara.ts
s9Comments
s9Comments: any = new Element.Textbox('#textarea_SR39_1_3')
Sara/sara.ts
s9Critical
s9Critical: any = new Element.Select('#itm_SR39_1_2')
Sara/sara.ts
s9Hints
s9Hints: any = new Element.Text('#textarea_SR39_1_MSG')
Sara/sara.ts
s9Rating
s9Rating: any = new Element.Select('#itm_SR39_1_1')
Sara/sara.ts
saraAssessorForenames
saraAssessorForenames: any = new Element.Textbox('#itm_SR13')
Sara/sara.ts
saraAssessorSurname
saraAssessorSurname: any = new Element.Textbox('#itm_SR12')
Sara/sara.ts
save
save: any = new Element.Button('Save')
Sara/sara.ts
signAndLock
signAndLock: any = new Element.Button('Sign & lock')
Sara/sara.ts
sourcesComments1
sourcesComments1: any = new Element.Textbox('#textarea_SR139')
Sara/sara.ts
sourcesComments2
sourcesComments2: any = new Element.Textbox('#textarea_SR140')
Sara/sara.ts
sourcesComments3
sourcesComments3: any = new Element.Textbox('#textarea_SR82')
Sara/sara.ts
surname
surname: any = new Element.Textbox('#itm_SR9')
Sara/sara.ts
title
title: string = 'Spousal Assault Risk Assessment (SARA)'
Sara/sara.ts
victimStatements
victimStatements: any = new Element.Select('#itm_SR85_1')
Sara/sara.ts
victimTestsA
victimTestsA: any = new Element.Select('#itm_SR93_1')
Sara/sara.ts
victimTestsB
victimTestsB: any = new Element.Select('#itm_SR94_1')
Sara/sara.ts
victimTestsC
victimTestsC: any = new Element.Select('#itm_SR95_1')
Sara/sara.ts
victimTestsComments1
victimTestsComments1: any = new Element.Textbox('#textarea_SR147')
Sara/sara.ts
victimTestsComments2
victimTestsComments2: any = new Element.Textbox('#textarea_SR148')
Sara/sara.ts
victimTestsComments3
victimTestsComments3: any = new Element.Textbox('#textarea_SR149')
Sara/sara.ts
victimTestsD
victimTestsD: any = new Element.Select('#itm_SR96_1')
Sara/sara.ts
whoColumn
whoColumn: any = new Element.Column(Element.ColumnType.Column, 'Who')
Sara/sara.ts
witnessStatements
witnessStatements: any = new Element.Select('#itm_SR86_1')
Sara/sara.ts
