Pages: RspSection7
Module: SentencePlan
RspSection7
Hierarchy
SentencePlan
RspSection7
SentencePlan/rspSection7.ts
Index
Constructors
constructor
Properties
accommodation
addObjective
additionalComments
alcohol
arson
attitudes
clearCurrentObjectives
completed
contingency
copingInCustody
countersign
countersignOverview
crimNeedTab
crimNeedTable
current
domesticAbuse
drugs
education
emotional
emotionalCongruence
escapeRisks
finances
furtherConsiderations
future
hateCrime
hostileOrientation
interventions
keyInformation
lifestyle
menu
mitigateRisk
monitoring
name
objectives
ospDc
ospIic
predictorsTab
predictorsTable
printSentencePlan
r10_1
r10_2
r10_3
r10_5
r11_13
r11_1a
r11_1b
r11_1c
r11_1d
relationships
riskManagementTab
riskToChildren
riskToKnownAdult
riskToPrisoners
riskToStaff
roshSummaryTab
rsrScore
safeguardingPlan
sanCrimNeedTable
sanThinking
selfHarm
sexualInterests
sexualPreOccupation
signAndLock
stalking
supervision
thinking
title
victimSafety
victimSafetyPlanning
vulnerability
weapons
weightedScoresTable
Constructors
constructor
new RspSection7(): RspSection7
Returns RspSection7
Inherited from SentencePlan.constructor
Properties
accommodation
accommodation: any = new Element.Checkbox('#itm_RM28_0_3_1_YES')
SentencePlan/rspSection7.ts
addObjective
addObjective: any = new Element.Button('Add Objective')
SentencePlan/rspSection7.ts
additionalComments
additionalComments: any = new Element.Textbox('#textarea_RM35')
SentencePlan/rspSection7.ts
alcohol
alcohol: any = new Element.Checkbox('#itm_RM28_0_9_1_YES')
SentencePlan/rspSection7.ts
arson
arson: any = new Element.Checkbox('#itm_RM28_0_2_1_YES')
SentencePlan/rspSection7.ts
attitudes
attitudes: any = new Element.Checkbox('#itm_RM28_0_12_1_YES')
SentencePlan/rspSection7.ts
clearCurrentObjectives
clearCurrentObjectives: any = new Element.Button('Clear Current Objectives')
SentencePlan/rspSection7.ts
completed
completed: any = new Element.Link('Completed')
SentencePlan/rspSection7.ts
contingency
contingency: any = new Element.Textbox('#textarea_RM34')
SentencePlan/rspSection7.ts
copingInCustody
copingInCustody: any = new Element.Checkbox('#itm_RM28_0_18_1_YES')
SentencePlan/rspSection7.ts
countersign
countersign: any = new Element.Button('Countersign')
Inherited from SentencePlan.countersign
SentencePlan/sentencePlan.ts
countersignOverview
countersignOverview: any = new Element.Button('Countersign Overview')
Inherited from SentencePlan.countersignOverview
SentencePlan/sentencePlan.ts
crimNeedTab
crimNeedTab: any = new Element.Link('a[accesskey="4"]')
SentencePlan/rspSection7.ts
crimNeedTable
crimNeedTable: RspCrimNeedTable = new RspCrimNeedTable('R3720403791960688', 'RSP Criminogenic Needs')
SentencePlan/rspSection7.ts
current
current: any = new Element.Link('Current')
SentencePlan/rspSection7.ts
domesticAbuse
domesticAbuse: any = new Element.Checkbox('#itm_RM28_0_13_1_YES')
SentencePlan/rspSection7.ts
drugs
drugs: any = new Element.Checkbox('#itm_RM28_0_8_1_YES')
SentencePlan/rspSection7.ts
education
education: any = new Element.Checkbox('#itm_RM28_0_4_1_YES')
SentencePlan/rspSection7.ts
emotional
emotional: any = new Element.Checkbox('#itm_RM28_0_10_1_YES')
SentencePlan/rspSection7.ts
emotionalCongruence
emotionalCongruence: any = new Element.Checkbox('#itm_RM28_0_25_1_YES')
SentencePlan/rspSection7.ts
escapeRisks
escapeRisks: any = new Element.Checkbox('#itm_RM28_0_20_1_YES')
SentencePlan/rspSection7.ts
finances
finances: any = new Element.Checkbox('#itm_RM28_0_5_1_YES')
SentencePlan/rspSection7.ts
furtherConsiderations
furtherConsiderations: any = new Element.Textbox('#textarea_RM28')
SentencePlan/rspSection7.ts
future
future: any = new Element.Link('Future')
SentencePlan/rspSection7.ts
hateCrime
hateCrime: any = new Element.Checkbox('#itm_RM28_0_14_1_YES')
SentencePlan/rspSection7.ts
hostileOrientation
hostileOrientation: any = new Element.Checkbox('#itm_RM28_0_28_1_YES')
SentencePlan/rspSection7.ts
interventions
interventions: any = new Element.Textbox('#textarea_RM32')
SentencePlan/rspSection7.ts
keyInformation
keyInformation: any = new Element.Textbox('#textarea_RM28_1')
SentencePlan/rspSection7.ts
lifestyle
lifestyle: any = new Element.Checkbox('#itm_RM28_0_7_1_YES')
SentencePlan/rspSection7.ts
menu
menu: Menu = { type: 'Floating', level1: 'Review Sentence Plan', level2: 'Section 7' }
SentencePlan/rspSection7.ts
mitigateRisk
mitigateRisk: any = new Element.Textbox('#textarea_SUM10')
SentencePlan/rspSection7.ts
monitoring
monitoring: any = new Element.Textbox('#textarea_RM31')
SentencePlan/rspSection7.ts
name
name: string = 'RSPSection7'
SentencePlan/rspSection7.ts
objectives
objectives: any = new CommonTables.ObjectivesTable('R7307124677951782', 'Objectives')
SentencePlan/rspSection7.ts
ospDc
ospDc: any = new Element.Textbox('#textarea_D4')
SentencePlan/rspSection7.ts
ospIic
ospIic: any = new Element.Textbox('#textarea_D3')
SentencePlan/rspSection7.ts
predictorsTab
predictorsTab: any = new Element.Link('a[accesskey="5"]')
SentencePlan/rspSection7.ts
predictorsTable
predictorsTable: any = new CommonTables.PredictorsTable('R3328116188259315', 'RSP Predictor Scores')
SentencePlan/rspSection7.ts
printSentencePlan
printSentencePlan: any = new Element.Button('Print Sentence Plan')
Inherited from SentencePlan.printSentencePlan
SentencePlan/sentencePlan.ts
r10_1
r10_1: any = new Element.Textbox('#textarea_SUM1')
SentencePlan/rspSection7.ts
r10_2
r10_2: any = new Element.Textbox('#textarea_SUM2')
SentencePlan/rspSection7.ts
r10_3
r10_3: any = new Element.Textbox('#textarea_SUM3')
SentencePlan/rspSection7.ts
r10_5
r10_5: any = new Element.Textbox('#textarea_SUM10')
SentencePlan/rspSection7.ts
r11_13
r11_13: any = new Element.Select('#itm_RM11_13')
SentencePlan/rspSection7.ts
r11_1a
r11_1a: any = new Element.Select('#itm_RM1')
SentencePlan/rspSection7.ts
r11_1b
r11_1b: any = new Element.Select('#itm_RM2')
SentencePlan/rspSection7.ts
r11_1c
r11_1c: any = new Element.Select('#itm_RM3')
SentencePlan/rspSection7.ts
r11_1d
r11_1d: any = new Element.Select('#itm_RM4')
SentencePlan/rspSection7.ts
relationships
relationships: any = new Element.Checkbox('#itm_RM28_0_6_1_YES')
SentencePlan/rspSection7.ts
riskManagementTab
riskManagementTab: any = new Element.Link('a[accesskey="7"]')
SentencePlan/rspSection7.ts
riskToChildren
riskToChildren: any = new Element.Checkbox('#itm_RM28_0_21_1_YES')
SentencePlan/rspSection7.ts
riskToKnownAdult
riskToKnownAdult: any = new Element.Checkbox('#itm_RM28_0_22_1_YES')
SentencePlan/rspSection7.ts
riskToPrisoners
riskToPrisoners: any = new Element.Checkbox('#itm_RM28_0_23_1_YES')
SentencePlan/rspSection7.ts
riskToStaff
riskToStaff: any = new Element.Checkbox('#itm_RM28_0_24_1_YES')
SentencePlan/rspSection7.ts
roshSummaryTab
roshSummaryTab: any = new Element.Link('a[accesskey="6"]')
SentencePlan/rspSection7.ts
rsrScore
rsrScore: any = new Element.Textbox('#textarea_D3')
SentencePlan/rspSection7.ts
safeguardingPlan
safeguardingPlan: any = new Element.Checkbox('#itm_RM28_0_16_1_YES')
SentencePlan/rspSection7.ts
sanCrimNeedTable
sanCrimNeedTable: RspCrimNeedTable = new RspCrimNeedTable('R3982355349224802', 'RSP SAN Criminogenic Needs')
SentencePlan/rspSection7.ts
sanThinking
sanThinking: any = new Element.Checkbox('#itm_RM28_0_30_1_SAN_YES')
SentencePlan/rspSection7.ts
selfHarm
selfHarm: any = new Element.Checkbox('#itm_RM28_0_17_1_YES')
SentencePlan/rspSection7.ts
sexualInterests
sexualInterests: any = new Element.Checkbox('#itm_RM28_0_27_1_YES')
SentencePlan/rspSection7.ts
sexualPreOccupation
sexualPreOccupation: any = new Element.Checkbox('#itm_RM28_0_26_1_YES')
SentencePlan/rspSection7.ts
signAndLock
signAndLock: any = new Element.Button('Sign & Lock')
Inherited from SentencePlan.signAndLock
SentencePlan/sentencePlan.ts
stalking
stalking: any = new Element.Checkbox('#itm_RM28_0_15_1_YES')
SentencePlan/rspSection7.ts
supervision
supervision: any = new Element.Textbox('#textarea_RM30')
SentencePlan/rspSection7.ts
thinking
thinking: any = new Element.Checkbox('#itm_RM28_0_11_1_YES')
SentencePlan/rspSection7.ts
title
title: string = 'Offender Objectives'
SentencePlan/rspSection7.ts
victimSafety
victimSafety: any = new Element.Textbox('#textarea_RM33')
SentencePlan/rspSection7.ts
victimSafetyPlanning
victimSafetyPlanning: any = new Element.Checkbox('#itm_RM28_0_29_1_YES')
SentencePlan/rspSection7.ts
vulnerability
vulnerability: any = new Element.Checkbox('#itm_RM28_0_19_1_YES')
SentencePlan/rspSection7.ts
weapons
weapons: any = new Element.Checkbox('#itm_RM28_0_1_1_YES')
SentencePlan/rspSection7.ts
weightedScoresTable
weightedScoresTable: any = new CommonTables.WeightedScoresTable('R2896618293122266', 'RSP Weighted Scores')
SentencePlan/rspSection7.ts
