Pages: ObjectivesAndActions
Module: SentencePlan
ObjectivesAndActions
Hierarchy
unknown
ObjectivesAndActions
SentencePlan/objectivesAndActions.ts
Index
Constructors
constructor
Properties
action
action1
action2
action3
actionColumn
actionDescription
actionDescription_2
actionDescription_3
actionStatus
actionStatusComments
actionStatusComments_2
actionStatusComments_3
actionStatus_2
actionStatus_3
action_2
action_3
clearPlan
close
description
endDateColumn
futureObjective
historicActions
measureProgress
menu
name
objective
objectiveCategory
objectiveStatus
objectiveStatusComments
relevantOasysItem1
relevantOasysItem2
relevantOasysItem3
relevantOasysItem4
remove
save
statusColumn
statusCommentColumn
timescale
timescaleColumn
timescale_2
timescale_3
title
useExisting
who1
who1_2
who1_3
who2
who2_2
who2_3
who3
who3_2
who3_3
whoComments1
whoComments1_2
whoComments1_3
whoComments2
whoComments2_2
whoComments2_3
whoComments3
whoComments3_2
whoComments3_3
Constructors
constructor
new ObjectivesAndActions(): ObjectivesAndActions
Returns ObjectivesAndActions
Inherited from Page.constructor
Properties
action
action: any = new Element.Select('#P4_ACTION')
SentencePlan/objectivesAndActions.ts
action1
action1: any = new Element.Link("a[accesskey='1']")
SentencePlan/objectivesAndActions.ts
action2
action2: any = new Element.Link("a[accesskey='2']")
SentencePlan/objectivesAndActions.ts
action3
action3: any = new Element.Link("a[accesskey='3']")
SentencePlan/objectivesAndActions.ts
actionColumn
actionColumn: any = new Element.Column(Element.ColumnType.Column, 'Action')
SentencePlan/objectivesAndActions.ts
actionDescription
actionDescription: any = new Element.Textbox('#P4_ACTION_DESC')
SentencePlan/objectivesAndActions.ts
actionDescription_2
actionDescription_2: any = new Element.Textbox('#P4_ACTION_DESC_2')
SentencePlan/objectivesAndActions.ts
actionDescription_3
actionDescription_3: any = new Element.Textbox('#P4_ACTION_DESC_3')
SentencePlan/objectivesAndActions.ts
actionStatus
actionStatus: any = new Element.Select<ActionStatus>('#P4_ACTION_STATUS')
SentencePlan/objectivesAndActions.ts
actionStatusComments
actionStatusComments: any = new Element.Textbox('#P4_ACTION_STATUS_COMMENTS')
SentencePlan/objectivesAndActions.ts
actionStatusComments_2
actionStatusComments_2: any = new Element.Textbox('#P4_ACTION_STATUS_COMMENTS_2')
SentencePlan/objectivesAndActions.ts
actionStatusComments_3
actionStatusComments_3: any = new Element.Textbox('#P4_ACTION_STATUS_COMMENTS_3')
SentencePlan/objectivesAndActions.ts
actionStatus_2
actionStatus_2: any = new Element.Select('#P4_ACTION_STATUS_2')
SentencePlan/objectivesAndActions.ts
actionStatus_3
actionStatus_3: any = new Element.Select('#P4_ACTION_STATUS_3')
SentencePlan/objectivesAndActions.ts
action_2
action_2: any = new Element.Select('#P4_ACTION_2')
SentencePlan/objectivesAndActions.ts
action_3
action_3: any = new Element.Select('#P4_ACTION_3')
SentencePlan/objectivesAndActions.ts
clearPlan
clearPlan: any = new Element.Button('Clear Plan')
SentencePlan/objectivesAndActions.ts
close
close: any = new Element.Button('Close')
SentencePlan/objectivesAndActions.ts
description
description: any = new Element.Textbox('#P4_OBJECTIVE_DESC')
SentencePlan/objectivesAndActions.ts
endDateColumn
endDateColumn: any = new Element.Column(Element.ColumnType.Column, 'End Date')
SentencePlan/objectivesAndActions.ts
futureObjective
futureObjective: any = new Element.Checkbox('#P4_FUTURE_OBJECTIVE_0')
SentencePlan/objectivesAndActions.ts
historicActions
historicActions: any = new Element.Link('Historic Actions')
SentencePlan/objectivesAndActions.ts
measureProgress
measureProgress: any = new Element.Textbox('#P4_PROGRESS_MEASURED')
SentencePlan/objectivesAndActions.ts
menu
menu: Menu = { type: 'Subform', level1: 'Add Objective' }
SentencePlan/objectivesAndActions.ts
name
name: string = 'ObjectivesAndActions'
SentencePlan/objectivesAndActions.ts
objective
objective: any = new Element.Select('#P4_OBJECTIVE_CODE')
SentencePlan/objectivesAndActions.ts
objectiveCategory
objectiveCategory: any = new Element.Select('#P4_OBJECTIVE_CAT')
SentencePlan/objectivesAndActions.ts
objectiveStatus
objectiveStatus: any = new Element.Select<ObjectiveStatus>('#P4_OBJECTIVE_STATUS')
SentencePlan/objectivesAndActions.ts
objectiveStatusComments
objectiveStatusComments: any = new Element.Textbox('#P4_OBJ_STATUS_COMMENTS')
SentencePlan/objectivesAndActions.ts
relevantOasysItem1
relevantOasysItem1: any = new Element.Select('#P4_CRIMINOGENIC_NEED_1')
SentencePlan/objectivesAndActions.ts
relevantOasysItem2
relevantOasysItem2: any = new Element.Select('#P4_CRIMINOGENIC_NEED_2')
SentencePlan/objectivesAndActions.ts
relevantOasysItem3
relevantOasysItem3: any = new Element.Select('#P4_CRIMINOGENIC_NEED_3')
SentencePlan/objectivesAndActions.ts
relevantOasysItem4
relevantOasysItem4: any = new Element.Select('#P4_CRIMINOGENIC_NEED_4')
SentencePlan/objectivesAndActions.ts
remove
remove: any = new Element.Button('Remove')
SentencePlan/objectivesAndActions.ts
save
save: any = new Element.Button('Save')
SentencePlan/objectivesAndActions.ts
statusColumn
statusColumn: any = new Element.Column(Element.ColumnType.Column, 'Status')
SentencePlan/objectivesAndActions.ts
statusCommentColumn
statusCommentColumn: any = new Element.Column(Element.ColumnType.Column, 'Status Comment')
SentencePlan/objectivesAndActions.ts
timescale
timescale: any = new Element.Select('#P4_TIMESCALE')
SentencePlan/objectivesAndActions.ts
timescaleColumn
timescaleColumn: any = new Element.Column(Element.ColumnType.Column, 'Timescale')
SentencePlan/objectivesAndActions.ts
timescale_2
timescale_2: any = new Element.Select('#P4_TIMESCALE_2')
SentencePlan/objectivesAndActions.ts
timescale_3
timescale_3: any = new Element.Select('#P4_TIMESCALE_3')
SentencePlan/objectivesAndActions.ts
title
title: string = 'Objectives and Actions'
SentencePlan/objectivesAndActions.ts
useExisting
useExisting: any = new Element.Button('Use Existing')
SentencePlan/objectivesAndActions.ts
who1
who1: any = new Element.Select('#P4_WHO_WILL_DO_WORK1')
SentencePlan/objectivesAndActions.ts
who1_2
who1_2: any = new Element.Select('#P4_WHO_WILL_DO_WORK1_2')
SentencePlan/objectivesAndActions.ts
who1_3
who1_3: any = new Element.Select('#P4_WHO_WILL_DO_WORK1_3')
SentencePlan/objectivesAndActions.ts
who2
who2: any = new Element.Select('#P4_WHO_WILL_DO_WORK2')
SentencePlan/objectivesAndActions.ts
who2_2
who2_2: any = new Element.Select('#P4_WHO_WILL_DO_WORK2_2')
SentencePlan/objectivesAndActions.ts
who2_3
who2_3: any = new Element.Select('#P4_WHO_WILL_DO_WORK2_3')
SentencePlan/objectivesAndActions.ts
who3
who3: any = new Element.Select('#P4_WHO_WILL_DO_WORK3')
SentencePlan/objectivesAndActions.ts
who3_2
who3_2: any = new Element.Select('#P4_WHO_WILL_DO_WORK3_2')
SentencePlan/objectivesAndActions.ts
who3_3
who3_3: any = new Element.Select('#P4_WHO_WILL_DO_WORK3_3')
SentencePlan/objectivesAndActions.ts
whoComments1
whoComments1: any = new Element.Textbox('#P4_WWDW_COMMENTS1')
SentencePlan/objectivesAndActions.ts
whoComments1_2
whoComments1_2: any = new Element.Textbox('#P4_WWDW_COMMENTS1_2')
SentencePlan/objectivesAndActions.ts
whoComments1_3
whoComments1_3: any = new Element.Textbox('#P4_WWDW_COMMENTS1_3')
SentencePlan/objectivesAndActions.ts
whoComments2
whoComments2: any = new Element.Textbox('#P4_WWDW_COMMENTS2')
SentencePlan/objectivesAndActions.ts
whoComments2_2
whoComments2_2: any = new Element.Textbox('#P4_WWDW_COMMENTS2_2')
SentencePlan/objectivesAndActions.ts
whoComments2_3
whoComments2_3: any = new Element.Textbox('#P4_WWDW_COMMENTS2_3')
SentencePlan/objectivesAndActions.ts
whoComments3
whoComments3: any = new Element.Textbox('#P4_WWDW_COMMENTS3')
SentencePlan/objectivesAndActions.ts
whoComments3_2
whoComments3_2: any = new Element.Textbox('#P4_WWDW_COMMENTS3_2')
SentencePlan/objectivesAndActions.ts
whoComments3_3
whoComments3_3: any = new Element.Textbox('#P4_WWDW_COMMENTS3_3')
SentencePlan/objectivesAndActions.ts
