Pages: AssessmentWipTask
Module: Tasks
AssessmentWipTask
Hierarchy
unknown
AssessmentWipTask
Tasks/assessmentWipTask.ts
Index
Constructors
constructor
Properties
assessorCountersigner
assessorCountersignerComments
close
dateOfBirth
dateRaised
forename
name
openAssessment
openOffenderDetails
physicalLocation
pnc
printTask
reassignToLau
reassignToTeam
reassignToUser
save
statusIcons
surname
taskDescription
title
Constructors
constructor
new AssessmentWipTask(): AssessmentWipTask
Returns AssessmentWipTask
Inherited from Page.constructor
Properties
assessorCountersigner
assessorCountersigner: any = new Element.Textbox('#P1_RES_ASSESSOR_NAME')
Tasks/assessmentWipTask.ts
assessorCountersignerComments
assessorCountersignerComments: any = new Element.Textbox('#P1_RES_ASSESSOR_COMMENTS')
Tasks/assessmentWipTask.ts
close
close: any = new Element.Button('Close')
Tasks/assessmentWipTask.ts
dateOfBirth
dateOfBirth: any = new Element.Textbox<OasysDate>('#P1_OFF_1_DATE_OF_BIRTH')
Tasks/assessmentWipTask.ts
dateRaised
dateRaised: any = new Element.Textbox<OasysDate>('#P1_FTR_DATE_TASK_CREATED')
Tasks/assessmentWipTask.ts
forename
forename: any = new Element.Textbox('#P1_OFF_1_FORENAME_1')
Tasks/assessmentWipTask.ts
name
name: string = 'AssessmentWipTask'
Tasks/assessmentWipTask.ts
openAssessment
openAssessment: any = new Element.Button('#P1_ASS_BT_OPEN_ASSESMENT')
Tasks/assessmentWipTask.ts
openOffenderDetails
openOffenderDetails: any = new Element.Button('#P1_OFF_1_BT_OFFENDER_DETAIL')
Tasks/assessmentWipTask.ts
physicalLocation
physicalLocation: any = new Element.Textbox('#P1_OFF_1_PHYSICAL_LOCATION_AREA')
Tasks/assessmentWipTask.ts
pnc
pnc: any = new Element.Textbox('#P1_OFF_1_PNC')
Tasks/assessmentWipTask.ts
printTask
printTask: any = new Element.Button('Print task')
Tasks/assessmentWipTask.ts
reassignToLau
reassignToLau: any = new Element.Select('#P1_REA_REASSIGN_LDU')
Tasks/assessmentWipTask.ts
reassignToTeam
reassignToTeam: any = new Element.Select('#P1_REA_REASSIGN_TEAM')
Tasks/assessmentWipTask.ts
reassignToUser
reassignToUser: any = new Element.Lov('#P1_REA_REASSIGN_TASK_LABEL')
Tasks/assessmentWipTask.ts
save
save: any = new Element.Button('Save')
Tasks/assessmentWipTask.ts
statusIcons
statusIcons: any = new Element.IconContainer('#P1_OFF_1_ICON')
Tasks/assessmentWipTask.ts
surname
surname: any = new Element.Textbox('#P1_OFF_1_FAMILY_NAME')
Tasks/assessmentWipTask.ts
taskDescription
taskDescription: any = new Element.Textbox('#P1_HDR_TASK_DESCRIPTION')
Tasks/assessmentWipTask.ts
title
title: string = 'Task Description'
Tasks/assessmentWipTask.ts
