Classes: Text
Module: elements
Text
Hierarchy
Text
elements/text.ts
Index
Constructors
constructor
Properties
selector
Methods
checkStatus
checkValue
getStatusAndValue
getValue
Constructors
constructor
new Text(selector: string): Text
Parameters
selector: string
Returns Text
elements/text.ts
Properties
selector
selector: string
elements/text.ts
Methods
checkStatus
checkStatus(status: ElementStatus): void
Parameters
status: ElementStatus
Returns void
elements/text.ts
checkValue
checkValue(value: string, partial?: boolean): void
Check if the element contains the specified text. The optional second parameter can be set to true to indicate a partial match (i.e. contains rather than equals).
Parameters
value: string
partial: boolean = false
Returns void
elements/text.ts
getStatusAndValue
getStatusAndValue(alias: string): void
Gets the current status and value of a text element, assumes it exists Parameter is a Cypress alias which can then be used to access the return value. The return value is an ElementStatusAndValue object, containing status and value properties.
Parameters
alias: string
Returns void
elements/text.ts
getValue
getValue(alias: string): void
Parameters
alias: string
Returns void
elements/text.ts
