Classes: Column
Module: elements
Column
Hierarchy
Column
elements/column.ts
Index
Constructors
constructor
Properties
selector
tableId?
type
Methods
checkCount
clickFirstRow
clickNthRow
clickRowContaining
getColumnHeaderId
getCount
getValues
Constructors
constructor
new Column(type: ColumnType, selector: string, tableId?: string): Column
Parameters
type: ColumnType
selector: string
tableId: string = null
Returns Column
elements/column.ts
Properties
selector
selector: string
elements/column.ts
Optional tableId
tableId?: string
elements/column.ts
type
type: ColumnType
elements/column.ts
Methods
checkCount
checkCount(expectedCount: number): void
Checks that the number of rows visible in a column is as expected
Parameters
expectedCount: number
Returns void
elements/column.ts
clickFirstRow
clickFirstRow(): void
Clicks the first row of a column element.
Returns void
elements/column.ts
clickNthRow
clickNthRow(n: number): void
Clicks the first row of a column element.
Parameters
n: number
Returns void
elements/column.ts
clickRowContaining
clickRowContaining(text: string): void
Finds text within a column element and clicks it
Parameters
text: string
Returns void
elements/column.ts
getColumnHeaderId
getColumnHeaderId(): any
Returns any
elements/column.ts
getCount
getCount(resultAlias: string): void
Returns the number of rows visible in a column using an alias
Parameters
resultAlias: string
Returns void
elements/column.ts
getValues
getValues(resultAlias: string): void
Returns the data visible in a column using an alias. Image columns return a comma-separated list of the title attributes for each row
Parameters
resultAlias: string
Returns void
elements/column.ts
