Classes: Page
Module: page
PageAbstract
Hierarchy
Page
page.ts
Index
Constructors
constructor
Properties
menu
name
title
Methods
checkCurrent
checkIsNotOnMenu
checkIsOnMenu
checkValues
getStatus
goto
logValuesAndStatuses
setValues
Constructors
constructor
new Page(): Page
Returns Page
Properties
menu
menu: Menu
page.ts
name
name: string
page.ts
title
title: string
page.ts
Methods
checkCurrent
checkCurrent(suppressLog?: Boolean): Page
Check that this page is currently displayed on screen, using the title defined in the page object.
Returns the page object so you can chain other commands.
Parameters
suppressLog: Boolean = false
Returns Page
page.ts
checkIsNotOnMenu
checkIsNotOnMenu(): Page
Check that this page is not available on the menu.
Returns Page
page.ts
checkIsOnMenu
checkIsOnMenu(): Page
Check that this page is available on the menu.
Returns the page object so you can chain other commands.
Returns Page
page.ts
checkValues
checkValues(elementValues: PageData, suppressLog?: Boolean): Page
Checks the value of a multiple element on the pages, each identified by the element name (not case sensitive) The test will fail if any of the values don't match.
Returns the page object so you can chain other commands.
Writes to the log, unless suppressLog (optional) is true.
Parameters
elementValues: PageData
suppressLog: Boolean = false
Returns Page
page.ts
getStatus
getStatus(resultAlias: string): void
Get the completion status of a section on the floating menu, using a result alias.
Parameters
resultAlias: string
Returns void
page.ts
goto
goto(suppressLog?: Boolean): Page
Navigates to the page according to the defined menu details (either OASys main menu or floating navigator) assuming the relevant menu is available.
The Subform option does nothing but is included so that they can be chained with other commands Waits for a page update to complete.
Returns the page object so you can chain other commands.
Writes to the log, unless suppressLog (optional) is true.
Parameters
suppressLog: Boolean = false
Returns Page
page.ts
logValuesAndStatuses
logValuesAndStatuses(ignoreHidden?: boolean): Page
Writes the value and status of all input and text elements on the page to the log.
Returns the page object so you can chain other commands.
Parameters
ignoreHidden: boolean = false
Returns Page
page.ts
setValues
setValues(elementValues: PageData, suppressLog?: boolean): Page
Sets the value of a multiple element on the pages, each identified by the element name If you provide a PageData type (e.g. setValues(...)), Typescript provides a dropdown for the elements available.
Returns the page object so you can chain other commands.
Writes to the log, unless suppressLog (optional) is true.
Parameters
elementValues: PageData
suppressLog: boolean = false
Returns Page
page.ts
